@extends ('layouts.web', ['page_heading' => $page->name] )

@section ('content')

    <!-- PageWrapper Begin -->
    <section class="page_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- BreadCrumbs Begin -->
                        @include('web.elements.breadcrumbs')
                    <!-- BreadCrumbs End -->

                    <!-- HeadTitle Begin -->
                    <div class="head_title">
                        <h1>{{$page->seo_title ? $page->seo_title:  $page->name}}</h1>
                    </div>
                    <!-- HeadTitle End -->
                    <!-- Branchs Begin -->
                    <div class="branchs">
                        <div class="row">
                            <div class="col-md-5 col-xs-12 veq">

                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" class="map" viewBox="0 0 552 433">
                                    <defs>
                                        <clipPath id="clip-Xerite">
                                            <rect width="552" height="433"/>
                                        </clipPath>
                                    </defs>
                                    <g id="Xerite" clip-path="url(#clip-Xerite)">
                                        <path id="Path_2608" data-name="Path 2608" d="M432.2,482.561h0l7.143-8.4Z" transform="translate(-24.486 -139.234)" fill="#d8e1eb"/>
                                        <path id="Path_2609" data-name="Path 2609" d="M409.92,508.782l4.707-5.538h0Z" transform="translate(-24.486 -139.234)" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        <path id="Path_2610" data-name="Path 2610" d="M432.2,482.563" transform="translate(-24.486 -139.234)" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        <path id="Path_2611" data-name="Path 2611" d="M432.2,482.563" transform="translate(-24.486 -139.234)" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>

                                        <g id="Group_2878" data-name="Group 2878" transform="translate(-24.486 -139.234)">

                                            <path id="data1" data-id="samux" data-name=" 10m-admin-1-states-provinces-shp.1846" d="M154.649,230.544l-5.192-2.9-.559-.356,2.392-1.527,2.085-.507h7.08l1.678.556,1.526,1.478,2.7,3.361,5.548,4.988,1.935,1.12,5.6,1.836,1.579,1.32,2.6,3.515,1.678,1.016,2.037-.052.865-1.323.511-1.934,1.068-1.986,1.985-1.219,1.833.2,1.784.46,1.833-.307,1.324-1.783,2.8,2.14,4.277.153,3.715,2.187.407,3.461L210.3,248l1.376,2.855.459,3.257L207.9,258.8l-4.073,4.787-4.734,4.731-4.839,4.483-1.88,1.118-.764,1.736.457,2.544-1.678,1.73-3.767,3.515-1.683,5.65-4.988,1.018-4.99-1.784-.509-4.276-3.871-.506-1.022-6.973-2.8-6.057-1.628-4.328.918-4.38.762-2.141.457-2.238.715-2.9,1.423-2.394.46-4.328-2.138-4.174-3.818-5.3-3.972-5.244-5.295-2.544Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g  data-name="Group 2879" transform="translate(-24.486 -139.234)">
                                            <path id="data2" data-id="şəmkir"  data-name=" 10m-admin-1-states-provinces-shp.1845" d="M155.411,290.015l-3.817.914-3.462,2.445-4.533-2.445-3.663,3.106-3.717,5.349-3.821,5.037-.612-1.377.607-1.427-.252-2.953.359-2.7-2.14-3.819-3.565-3.363-3.971-3.308-2.954-4.888-.61-2.541-1.17-2.039-1.732-2.035-1.731-2.292-.05-3.819,1.63-2.953,2.85-1.834,2.6-2.291,3.1-2.188,3.055-2.242,1.781-3.714,1.426-3.414,4.481-.914,4.684.61,4.785.559,4.582-1.068.663-1.73.865-1.832,1.018-1.378,1.019-1.372,3.869-4.073,2.952-4.939,3.972,5.243,3.818,5.3,2.138,4.174-.46,4.328-1.423,2.394-.715,2.9-.457,2.238-.762,2.141-.918,4.381,1.628,4.327L165.231,273l-1.322,2.6-.409,2.34-.205,2.392-.76,1.787-.767,1.78-.252,2.189-.51,2.139-2.545,1.883-3.057-.1Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g  data-name="Group 2880" transform="translate(-24.486 -139.234)">
                                            <path id="data3" data-id="tovuz" data-name=" 10m-admin-1-states-provinces-shp.1847" d="M92.792,286.3l-.509-4.025-.611-1.373,7.229-3.517,2.5-2.8,1.78-5.045-.2-2.746-1.629-.867-2.191-.156-1.934-.608-1.482-1.524L91.723,258.5l-2.5-1.987-.864-.252,1.018-3.67,1.782-2.441,1.68-2.189,2.75-.766,2.9-.862,2.8-2.954,1.07-4.278-1.224-3.564-1.119-3.564,2.9-2.188,5.346.1,1.784-3,2.544-2.19,3.665-1.78,2.851-1.575,4.685,2.848,13.95,4.99,4.582.56,2.239-.2,1.886-.716,2.444-1.525.559.356,5.192,2.9,5.295,2.544-2.952,4.94-3.869,4.073-1.019,1.372-1.018,1.378-.865,1.832-.663,1.73-4.582,1.068-4.785-.559-4.684-.61-4.481.914-1.426,3.414-1.781,3.714-3.055,2.242-3.1,2.188-2.6,2.291-2.85,1.834-1.63,2.953.05,3.819-1.22,5.4.408,5.4.049,5.349-.457,5.751-.712,3.767L110.4,299.8l-2.342-1.119-2.24-1.834-2.188-1.425.252-3.357-1.93-2.651L99.048,288.2l-3.509-.054-2.751-1.829Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2881" data-name="Group 2881" transform="translate(-24.486 -139.234)">
                                            <path id="data4" data-id="ağstafa"  data-name=" 10m-admin-1-states-provinces-shp.1836" d="M91.163,250.15l-1.782,2.441-1.018,3.67-1.377-.357-1.169-1.275.813-3.971-.559-2.9-2.6.305-.867.4-.2-.917L82.2,243.27l-.66-4.174-.306-1.677v-1.775l.561-.763.56-.917-.257-.971-.353-1.016,2.439-7.788-.4-3-.2-1.524-.305-.106L72.636,218.34l-2.19-1.019-3.818-2.6-4.074-.914-1.831-1.125-4.379-4.224-.357-.816-.049-.865,14.2-11.607,3-1.015,3.107.151,6.26,3.208,1.478.252,1.884-.151,3.1-.919,1.374.252,1.376,1.533,3.056,2.852,13.542,5.192,6.109,1.221,2.188.866.1.766-1.323.709-2.191.766-2.086,2.545,2.293,3.511,3.868,3.309,1.832,1.124-2.851,1.575-3.665,1.78-2.544,2.19-1.784,3-5.346-.1-2.9,2.188,1.119,3.564,1.224,3.564-1.07,4.278-2.8,2.954-2.9.862-2.75.766-1.68,2.189Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2882" data-name="Group 2882" transform="translate(-24.486 -139.234)">
                                            <path id="data5" data-id="qazax" data-name=" 10m-admin-1-states-provinces-shp.1829" d="M67.386,252.492l-.968,1.326-2.191-.309-.914-2.851.3-.305.356-.2.356-.048.358.048,2.7,2.342Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                            <path  id="data5" data-id="qazax" data-name=" 10m-admin-1-states-provinces-shp.1828" d="M44.73,245.877,43.56,244.4,43,242.514l.3-1.68,1.424-1.071,3.717.917,1.07,3.512-1.372,2.852Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                            <path  id="data5" data-id="qazax" data-name=" 10m-admin-1-states-provinces-shp.1844" d="M82.2,243.275l.205,4.276.2.917-4.377,2.19-2.19-.354-4.122-1.682-4.431-.508-1.523-1.27-1.477-1.584L62.6,244.091,59.5,240.932l-1.528-.865-.254,2.244-.611,1.476-1.78-.2-2.037-1.328-1.223-2.089,1.018-3.92,9.266.357,3.207-2.339-.1-1.937-1.223-1.73-4.937-3.819-1.58-.56h-6.16l-1.58-.663-.558-1.527.965-2.6-3.459-7.33,9.011-7.334.049.865.357.816,4.379,4.224,1.831,1.125,4.074.914,3.818,2.6,2.19,1.019,10.642,1.219.305.106.2,1.524.4,3-2.439,7.788.353,1.016.257.971-.56.917-.561.763v1.784l.306,1.677.66,4.174Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2883" data-name="Group 2883" transform="translate(-24.486 -139.234)">
                                            <path  id="data6" data-id="gədəbəy"  data-name="Path 2615" d="M132.146,298.669l.358-2.7-2.14-3.819-3.564-3.363-3.972-3.308-2.954-4.888-.609-2.541-1.17-2.039-1.732-2.035-1.73-2.293-1.221,5.395.408,5.4.049,5.349-.457,5.751-.712,3.767-2.293,2.442-2.342-1.118-2.24-1.834-2.187-1.426.252-3.356-1.931-2.651-2.906-1.219-3.51-.054L92.792,286.3l-.509-4.024-.611-1.374-3.816,1.833-3.67,3L81.8,289.86v5.247l1.325,2.85,1.83,1.782,1.885,1.525,1.629,2.039.358,1.22.252,2.7.411,1.321.863.969,1.987,1.272.762,1.474,3.055,6.47,5.551,5.188,21.888,12.427.1.155.813-2.241.052-1.832h0l.914-1.376.665-2.544.1-3,1.018-2.44-.815-2.448-1.272-2.034-1.119-2.138,1.68-7.892,6.666-4.125-.607-1.372.607-1.428Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2890" data-name="Group 2890" transform="translate(-24.486 -139.234)">
                                            <path id="data7" data-id="daşkəsən" data-name=" 10m-admin-1-states-provinces-shp.1837" d="M136.37,334.255l-5.294,2.038-.813,4.427-.715.2-1.882-.1-3.97-4.328.813-2.242.052-1.832.914-1.376.665-2.544.1-3,1.017-2.441-.815-2.448-1.272-2.034-1.12-2.138,1.68-7.892,6.666-4.125,3.821-5.037,3.717-5.349,3.663-3.106,4.533,2.445,3.462,2.241,3.36,2.546,2.6,1.577,2.191,1.779-3.1,4.733-3.363,5.1,2.393,3.769,3.211,2.746,3.1,2.342-.051,3.666-4.33,4.785-2.239,6.517-6.567.663-6.518-.512-5.907-1.07Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2828" data-name="Group 2828" transform="translate(-24.486 -139.234)">
                                            <path id="data8" data-id="Ağdam"  data-name=" 10m-admin-1-states-provinces-shp.1851" d="M213.505,372.134l-3.873,1.12-3.307-2.442,2.7-1.581,3.258-.255.46-4.427,1.323-3.312,2.444-2.547.712-4.223,5.089-2.288,5.906-2.9-.558-1.985.663-1.579,1.22.456,1.018.97,2.344.457,2.136-.917,1.784,2.241.862,3.157,2.5.766,2.647-.358,6.67-.507,6.72.151-3.868,3.92-4.43,2.9-.355,2.8,2.8,2.444-2.6,2.339-3.514,1.122-.154,3.361-.2,3.46-1.171.917-1.221.767,2.088,6.057,7.687,1.676,4.021-1.527,4.125-.662,2.138,3.617-2.036,4.276-.663.609-.763.459-3-.814-3,.355-1.426,1.987-1.272,1.934-5.345-1.273-5.143-3.46-3.869-1.933-4.074.967-1.018,3.562-1.829,2.951-3.668,1.482-3.615,1.828,1.886-3.817,2.085-3.668,1.883-2.541.816-3.314-3.819-1.833-3.309-3.153-2.343-5.449-4.528-2.341Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2900" data-name="Group 2900" transform="translate(-24.486 -139.234)">
                                            <g id="Group_2899" data-name="Group 2899">
                                                <path id="data9" data-id="Bakı" d="M552.165,339.244l.815,2.34.465,2.546-.311,1.68-1.782-3.516-1.98-3.05-2.3-2.7-4.684-3.82-1.987-1.067-2.138-.816-4.174-.559-3.512-1.171-1.882-.257-1.069.1-1.273.559-.863.255h-3.614l-1.683.714-3.152,2.645h-1.887l-.663-.609-1.219-1.935-.763-.815-.969-.406-2.441-.408-2.448-1.374-1.829,1.068-3.158,2.8.662,2.9-2.648,2.753-3.82,1.988-6.259,1.424-5.449,3.158-7.232,2.7-1.68,1.222-3.613,4.024-1.631,1.12-1.019,1.322-.2,2.7.509,3.309.051,1.323-5.038,1.985-.969,1.937.257,2.444,1.27,2.493.867.969,1.321,1.017.717.917.407,1.268-.509.818-.969.612-1.631,1.526-.761.356-.662.509-.712,1.275-.409,1.476-.051,1.119.46,2.442,1.119,2.652.3,1.42-.459,1.426-.811.916-.717.614-.507.714-.2,1.169.152.66.355.663.2.761-.05.872-.4.507-1.529,1.167-.612,1.735.053.763.559.865-.406,1.627.509,1.683,2.138,3-.1,1.018-1.326,1.016-2.442,1.376-2.341,2.9-.922-3.711-.409-4.122-.2-5.3,1.322-4.787L456.152,393l-.41-3.106-1.324-1.929-1.375-1.888-1.221-3.867-1.681-3.359,1.171-3.415.663-3.308,1.629-2.342,1.423-2.341-.254-2.493-.455-2.6,1.117-2.694,1.679-2.343.612-2.342-.1-2.038.713-2.086,1.581-1.577,2.745-5.346.411-6.873-.868-6.821-.1-6.212,2.952-3,3.972-.613,2.293-2.342,2.442-2.8,2.751,1.172,1.171,4.325,1.326,2.088,1.421,2.086.763,2.292,2.091.46,2.187-.2,2.088-1.022,1.12-1.218-1.018-1.784-1.987-4.326-3-2.445-1.683-.66.461-.968,2.8-.509,2.85-.1,2.191.612,2.038.659,2.239-.71,2.237-1.07,4.328-.967,4.276-1.117,1.786-1.989-3.317-1.331-3.971-1.324-3.922-1.174-1.78.566-1.681.761-2.136-.457-1.836-1.988.814-1.424.715-1.425.307-1.173,1.319.609,4.735.665,4.023,1.276,2.191.15,1.729-.358,5.245-2.141,2.24-.4,10.692.4.763.766.406.868.309.915.454.815,1.685,2.039,1.781,1.626,1.878,1.069,8.509,1.836,1.674.914,1.022,1.832,1.116,2.85,1.429,2.651,1.885,1.167,2.034.716,1.731,1.885,1.376,2.492.919,2.546.967,10.127.657,1.023Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                            </g>
                                        </g>

                                        <g id="Group_2898" data-name="Group 2898" transform="translate(-24.486 -139.234)">
                                            <path id="data10" data-id="Xırdalan" data-name=" 10m-admin-1-states-provinces-shp.1850" d="M478.041,306.1l4.785.458,4.734-1.632,1.836,1.988,2.136.457,1.681-.761,1.78-.566,3.922,1.174,3.971,1.322,3.312,1.323-1.786,1.989-4.276,1.117-4.328.967-2.237,1.07-2.239.71-2.038-.659-2.191-.612-2.85.1-2.8.509-.461.968,1.683.66,3,2.445,1.987,4.326,1.018,1.784-1.12,1.218-2.088,1.022-2.187.2-2.091-.46-.763-2.292-1.421-2.086-1.326-2.088-1.171-4.325-2.751-1.172-2.442,2.8-2.293,2.342-3.972.613-2.952,3,.1,6.212.868,6.821-.411,6.873-2.745,5.346-1.581,1.577-.713,2.086.1,2.038-.612,2.342-1.679,2.343-1.117,2.694.455,2.6.254,2.493-1.423,2.341-1.629,2.342-.663,3.308-1.171,3.415-1.73-2.5-1.883-2.239-.816-2.087-.2-2.4-2.037-3.513-1.835-3.664-.762-4.126-2.289-3.1-4.33-.666-4.48.053-3.412-.306-3.256-.967-2.75-3.618-2.649-3.968-2.7-3.052-2.953-2.75-2.546-2.8-.864-4.582,3.208,1.325,3.057,2.086,1.777,1.171,1.681-1.883,2.037-2.14,2.088-2.087,2.647-2.746,3.207-1.072,1.882-1.934,1.429-2.748,2.7-1.527,2.951-.563,2.853-1.271,2.7-2.189,2.592-2.6,1.937-3.614,6.926-.2,6.056-2.751.46-2.343.407-2.342,1.067-1.527,1.28-1.46,2.594-2.291,1.884-3.2,3.615,2.391,3.207,3.767,1.527,2.753,1.629,2.545Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2830" data-name="Group 2830" transform="translate(-24.486 -139.234)">
                                            <path id="data11" data-id="Qobustan" data-name=" 10m-admin-1-states-provinces-shp.1871" d="M397.241,284.258l3.514-2.75,3.871-2.237,5.444,1.579,5.042,3.818,2.239,2.086,1.988,2.6,3.666,3.97,4.124,3.056,5.089,1.783,4.024,4.174,5.042,5.193,6.106,3.26-1.934,3.614-2.6,2.6-2.7,2.189-2.853,1.271-2.951.563-2.7,1.527-1.429,2.748-1.882,1.934-3.207,1.072-2.647,2.746-2.088,2.087-2.037,2.14-1.681,1.883-1.777-1.171-3.057-2.086-3.206-1.325-5.2.559-4.579-2.544-3.721.408-3.664.153-.609-1.886,2.645-1.475,1.679-1.426.511-2.494,1.122-2.19,1.067-2.137.611-2.089-1.17-1.732-.407-1.78.152-2.138-.357-2.647-.662-2.543-.053-2.346-.4-2.039-1.428-1.169-.863-1.574,1.437-2.349,1.675-2.343-.355-5.347,1.169-5.194Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2889" data-name="Group 2889" transform="translate(-24.486 -139.234)">
                                            <path  id="data12" data-id="Şamaxı" data-name=" 10m-admin-1-states-provinces-shp.1876" d="M380.237,258.45l6.06,2.542,6.314,1.835,4.837,2.341,4.73,2.6-1.168,6.213,3.616,5.293-3.871,2.237-3.514,2.75-1.169,5.194.355,5.347-1.675,2.342-1.429,2.344.863,1.574,1.428,1.169.4,2.039.053,2.346.662,2.543.357,2.647-.152,2.138.407,1.78,1.17,1.732-.611,2.089-1.067,2.137-1.122,2.19-.511,2.494-1.679,1.426-2.645,1.475.609,1.886,3.664-.153,3.721-.408-1.225,4.785-2.75,3.1-3.055,1.58-3.257-1.627-4.017-1.886-3.87-2.293-3.665-1.07-3.819-.914,2.036-2.5,1.833-2.546.3-3,.307-2.955,4.123-3.308,4.786-2.088,1.936-.964,1.424-1.836-1.577-1.219-2.034-1.007-1.935-1.479-2.036-1.019-3.258-.153-3.258-.1-3.564-1.472-2.7-3.416,1.068-5.087,4.073-3.868.765-1.022.61-1.069v-1.223l-.1-.914,1.222-2.294.968-2.291-1.781-3.868-2.9-2.9-.611-1.683-.866-1.678L375,269.962l-.61-5.447-4.941-3.466-4.175-4.781,7.637.049,7.332,2.14Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2831" data-name="Group 2831" transform="translate(-24.486 -139.234)">
                                            <path id="data13" data-id="İsmayıllı"  data-name=" 10m-admin-1-states-provinces-shp.1865" d="M309.98,291.944l-3.208-1.12-3.2-.868,2.492-3.151,2.392-3.262,1.935-3.614,2.749-2.343,4.276-1.881,3.667-2.9.05-2.85.3-2.7,1.223-.46,1.429-.254,2.746-2.292.306-3.87-2.291-3.87-.966-4.021.509-1.476.813-1.325,1.325.205,1.324.254.764-1.937.455-2.286,1.072-2.089,1.474-1.68,2.8.61,2.8.254,2.65,1.126,2.646,1.478,5.042,2.9,5.092,2.345,7.126.507,5.5,4.889,4.175,4.781,4.941,3.466.61,5.447-2.955,5.346-1.778,6.056-2.9,5.093-5.6,4.175-6.112,2.953-1.577.715-1.577.813-.817,1.069-.458,1.17-2.19,1.577-2.393,1.376-1.88,1.526-1.683,1.937-.354,1.831-.306,1.783-1.731,1.325-1.784-1.174-3.816,1.426-3.821.917-.356-4.939,2.293-5.65-3.974-3.309-4.987-1.374-4.787-1.532-4.736-.5-2.338.149-2.4-.762Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2828-2" data-name="Group 2828" transform="translate(-13 -16)">
                                            <path id="data14" data-id="Hacıqabul" data-name=" 10m-admin-1-states-provinces-shp.1854" d="M446.526,374.12l1.883,2.239,1.73,2.5,1.681,3.359,1.221,3.867,1.375,1.888,1.324,1.929.41,3.106.047,3.157-2.8-2.24-2.751-2.34-1.372-1.987-1.73-1.376-2.291.613-2.445.662-1.524-.407-1.632-.307-4.734-.4-4.838-.765-3.717-2.038-3.614-2.5-3.361.209-3.156.353-1.32,1.323-.714-.3V384l.763-1.478.2-1.117-.358-1.222-.608-1.016-.509-.414-.256-.507-2.648-2.949-3.209-2.6-1.882-.61-5.347-.92-1.12-.508-.711-1.681-1.73-.611-2.141-.4-2.442-1.327-.407.1-.255-.1-.052-1.025.051-1.321-.1-.564-.254-.252-.358-2.244.2-1.576-2.088-1.121-8.451-2.339-8.809-.1.817-5.141-.255-4.891-.46-4.175-1.731-3.1,1.224-3.768,1.933-2.75,3.819.914,3.665,1.068,3.87,2.3,4.022,1.884,3.257,1.627,3.055-1.58,2.75-3.1,1.225-4.785,4.579,2.544,5.193-.559.864,4.582,2.546,2.8,2.953,2.75,2.7,3.052,2.649,3.968,2.75,3.618,3.256.967,3.412.306,4.48-.053,4.33.666,2.289,3.1.762,4.126,1.835,3.664,2.037,3.511.2,2.4.816,2.087Z" transform="translate(-11.486 -123.234)" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2833" data-name="Group 2833" transform="translate(-24.486 -139.234)">
                                            <path id="data15" data-id="Səlyan" data-name=" 10m-admin-1-states-provinces-shp.1875" d="M455.078,406.244l.409,4.122.915,3.719-2.037,2.5-1.781,3.1.1,2.086-1.12,2.039-.969,2.748-.71,2.848-.409,2.449v1.729l-.509.1-3.611,1.067-3.669,1.224-1.63,1.17-1.73.355-2.191-.455-2.086-1.018-3.259-4.022-3.157-3.311-2.34,2.292-.356,1.324-.561,1.933-2.7,2.545-.306.764-.968.712-.408.307-2.238,4.175.3,3.051.508,2.855-.965,1.527-1.784.407-3.308,2.6-3.511-.66-4.227-3.41-4.275-3.26.865-3.312.507-3.257-1.733-2.6-1.882-2.4.51-6.36,1.985-6.316,3.362-.3,3.358-.408,2.289,1.376,2.091.966.455-2.035-.354-2.8,2.8-1.53,1.984-2.088,1.73-.658,1.273-1.223,1.275-3.411,1.016-1.73-.15-1.377-1.426-1.731-2.9-2.8-.3-1.018.355-1.018.559-.919.3-.816-.2-1.118-.761-1.321-.306-1.021-.052-.967.1-2.34-.052-.816-.46-1.12-1.07-1.527-1.473-2.75v-.458l.712.3,1.322-1.323,3.156-.353,3.361-.209,3.614,2.5,3.717,2.038,4.838.765,4.734.4,1.632.307,1.524.407,2.445-.662,2.291-.613,1.73,1.376,1.372,1.987,2.751,2.34,2.8,2.24-1.322,4.787.2,5.3Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2834" data-name="Group 2834" transform="translate(-24.486 -139.234)">
                                            <path id="data16" data-id="Neftçala" data-name=" 10m-admin-1-states-provinces-shp.1870" d="M445.357,434.753l3.611-1.067.509-.1.049,1.627.969,2.242,8.76,8.146,1.117,1.426.763,1.579-.1.51-.408.457-.61,4.122.153,1.221.764,1.43-1.173-.616-.813-.814-.661-.916-.562-1.016h-.556l.356,1.779.812,2.039,1.121,1.783,1.476,1.015v.921l-2.089-.514-1.32-1.473L456.3,456.75l-4.832-3.257-3.112,1.22-2.439,3.208-.97,3.92.1,13.441-.356,1.632-1.477-1.734-3.871-1.018-3.663-1.883-3.261-.969-2.9-1.982-1.886-3.974-2.748-2.442-4.683,3.715-4.227,4.886-3.717,4.071L409,479.965l-5.7.411-4.991-2.345,1.022-8.4-3.362-7.736-.711-4.737.711-4.68,2.086-3.467,2.447-3.153,4.275,3.26,4.227,3.41,3.511.66,3.308-2.6,1.784-.407.965-1.527-.508-2.855-.3-3.051,2.238-4.175.408-.307.968-.712.306-.764,2.7-2.545.561-1.933.356-1.324,2.34-2.292,3.157,3.311,3.259,4.022,2.086,1.018,2.191.455,1.73-.355,1.63-1.17,3.669-1.224Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2829" data-name="Group 2829" transform="translate(-13 -16)">
                                            <path id="data17" data-id="Sabirabad" data-name=" 10m-admin-1-states-provinces-shp.1874" d="M421.886,406.395l.153,1.377-1.019,1.73-1.275,3.413-1.271,1.221-1.732.658-1.984,2.088-2.8,1.53.354,2.8-.455,2.035-2.091-.966-2.289-1.376-3.358.408-3.362.3-4.632-1.575-4.582-1.631-4.075-1.782-4.069-.712-2.5-1.173,2.7-2.339,4.579-.916,4.329-2.141,2.342-3.614v-4.276l-1.223-2.751-.406-3.158.612-2.239.049-2.393-3-3.916-3.974-1.837-3.868-2.6-4.073-2.239-2.343-.152-2.036,1.222-.915,1.018-1.222-.1-1.477-1.068-.918-1.832.665-1.885.659-1.679-1.986-1.731-2.241-1.072-3.258.562-3.2,1.478-2.494,1.423-2.445,1.325-1.987.252-1.632-2.538,1.884-1.837L356,372.133l1.885-.511,1.12-.865.2-1.475-.714-1.122,1.426-2.036.764-1.677,2.444-2.4,3-1.728,2.5-2.548,3.054-1.676,8.809.1,8.451,2.339,2.088,1.121-.2,1.576.358,2.244.254.252.1.564-.056,1.327.051,1.015.255.1.407-.1,2.442,1.327,2.141.4,1.73.611.711,1.678,1.12.511,5.347.92,1.882.606,3.209,2.6,2.648,2.949.256.507.509.414.608,1.016.358,1.222-.2,1.117-.763,1.478v1.12l1.473,2.75,1.07,1.527.46,1.12.052.816-.1,2.34.052.967.306,1.021.761,1.321.2,1.118-.3.816-.559.919-.355,1.018.3,1.018,2.9,2.8,1.426,1.731Z" transform="translate(-11.486 -123.234)" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2835" data-name="Group 2835" transform="translate(-24.486 -139.234)">
                                            <path id="data18" data-id="Quba" data-name=" 10m-admin-1-states-provinces-shp.1888" d="M337.217,243.022l-2.8-.254-2.8-.61-7.433-4.328-2.391-7.33,18.175-13.7L358.6,203.922l6.367-5.3,6.974-3.509,5.6-1.733,5.244-3.005,1.934,3.719,2.446,3.613,1.679,3.463,1.732,3.36,1.628,2.238,2.339-.561,2.244-.81,1.829,1.626-1.067,5.04.1,4.99,1.274,1.527v1.783l-1.173,1.58-1.27,1.474-4.89,4.276-2.5,5.958,3.972,3.972,3.413,4.429-1.222,3.154-2.4,1.834-1.831,2.7,1.426,3,.509,4.634-.356,5.447-6.314-1.835-6.06-2.542-7.332-2.14-7.637-.049-5.5-4.889-7.126-.507-5.092-2.345-5.042-2.9-2.633-1.475-2.649-1.118Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2894" data-name="Group 2894" transform="translate(-24.486 -139.234)">
                                            <path id="data19" data-id="Qusar" data-name=" 10m-admin-1-states-provinces-shp.1889" d="M314.866,229.125l-3-1.935-.716-1.631,1.429-.1,3.969-1.224,2.19-1.372.407-1.173-.457-1.58-.46-2.545.307-2.545.865-1.219,1.221-.867L322,211.3l.81-2.237.457-1.938.97-1.067,2.442.459,2.14-1.221,3.055-8.811,1.832-3.408,3.055-1.885,10.894-2.087,2.751-1.48,4.938-4.174,8.094-4.989,2.138-2.293,1.937-3.557,3.968-10.694.559-.761,2.5-.2,2.494,2.642-2.139,6.518,1.682,5.956,2.543.253,2.343.614-.052,2.441-1.525,2.191,1.73,3.665,1.171,5.142-5.244,3.005-5.6,1.733-6.974,3.509-6.367,5.3-18.633,12.878-18.175,13.7-3.513-.56-3.413-.815Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2897" data-name="Group 2897" transform="translate(-24.486 -139.234)">
                                            <path id="data20" data-id="Xızı" data-name=" 10m-admin-1-states-provinces-shp.1879" d="M453.451,264.2l3.767.1.356-.2.15.255.866,1.988,1.987,1.726,4.275,2.6,2.139-.509,1.731,1.528,1.681,2.088,1.882,1.07,1.019,1.169-.407,2.7-1.631,4.58-.556,2.391-.156,1.275.156,1.372.353.815,1.273,1.528.307.661.05.1-.611.354-3.206.358-.816,2.5-1.884,3.2-2.59,2.293-1.276,1.479-1.067,1.527-.407,2.342-.46,2.343-6.056,2.751-6.926.2-6.106-3.26-5.042-5.193-4.024-4.174-5.089-1.783-4.124-3.056-3.666-3.97-1.988-2.6-2.239-2.086-5.042-3.818-5.444-1.579-3.616-5.293,1.168-6.213,2.8-2.651,3.105-1.978,3.159-.155L414.3,261.8l3.411-1.02,3.054-1.829.613-1.785.457-1.983,1.476-1.63,2.036-.713,2.091,1.78.66,4.533,2.343,1.627,2.648,1.02L436.8,264.2l3.971,1.425,4.634.408,4.377-1.225,3.668-.608Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2836" data-name="Group 2836" transform="translate(-24.486 -139.234)">
                                            <path id="data21" data-id="Biləsuvar" data-name=" 10m-admin-1-states-provinces-shp.1858" d="M360.786,457.21l-.255-5.86-1.02-1.527.971-.354-2.089-4.429-2.647-3.717-6.416-6.01-15.781-19.192-5.753-5.45-1.834-1.27-1.273-.307.1-1.118,5.7.456,6.668,4.989,6.109,6.162,11.048,6.824,10.03-6.772,5.141-4.992,5.348,3.31,4.684,2.548,3.87-4.583,4.069.712,4.075,1.782,4.582,1.631,4.632,1.575-1.985,6.316-.51,6.36,1.882,2.4,1.733,2.6-.507,3.257-.865,3.312-2.4.05L395.8,445.3l-1.475-.814-1.578.052-1.07,1.422-.813,1.73-1.478,1.324-.255,1.785-.2,5.4-2.9,2.744-3.105-1.933-1.017-4.377-2.127-3.521h-3.309l-2.852,3.462-3.26,2.8-1.933.251-1.78.919-1.072,1.424-1.374,1.169-3.411-1.928Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2837" data-name="Group 2837" transform="translate(-24.486 -139.234)">
                                            <path id="data22" data-id="İmişli" data-name=" 10m-admin-1-states-provinces-shp.1864" d="M362.115,417.038l2.239,2.6-10.03,6.768-11.048-6.82-6.109-6.162-6.668-4.989-5.7-.456-.1,1.118-.05-.049-1.12,1.678-.966.919-1.172.252-7.127-.1-2.239.564-1.839,1.313-1.375,1.429.866-3.971,4.021-3.614,3.972-2.393.662-3.769-3.312-2.444-3.306-2.85-3.11-2.853-3.51-1.829.561-3.563,1.627-4.38-1.779-1.221-1.069-1.935,1.321-1.836,1.887-1.068,3.715-2.7.205-4.783-3.109-3.617-3.359-3.562L309.066,359l.969,2.139,1.881-.561.917-.509,1.017.2.864.356.153.049.919.257.762.406,1.527,1.731.613.409.611-.257.812-1.067.562-.309.558.1.917.558.41.1,1.578.817,1.119.2.511-.562-.1-2.7.1-1.376.3-1.021,1.019-.557,1.119.557,1.12.921.969.356,1.882-1.228,1.884-1.624,1.476-.1.561,3.407.712,1.429,5.089,3.159.867.353.764.1.408.46-.153,1.681,3.055-1.527,1.731-.359,1.627.2.715.407.864.711.715.867.662,2.035.712-.3,1.172-1.272.352-.156.46-.3.663-.257.763-.047.765.51.457.759.714,1.122-.2,1.475-1.12.865-1.885.511-1.983,1.574-1.886,1.851-1.274,2.035-.914,2.14.914,1.426,1.171,1.372.41,2.8-1.225,2.651-1.578,2.947-.763,3.258.915,2.852,1.529,2.449,5.7,1.929,4.427,4.073-.2,1.63-.46,1.478-.151,2.748.05,2.8,1.426,2.9Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2838" data-name="Group 2838" transform="translate(-24.486 -139.234)">
                                            <path id="data23" data-id="Saatlı" data-name=" 10m-admin-1-states-provinces-shp.1873" d="M383.6,412.406l-2.7,2.339,2.5,1.173-3.87,4.583-4.684-2.548-5.348-3.31-5.141,4.992-2.239-2.6-1.426-2.9-.05-2.8.151-2.75.46-1.476.2-1.63-4.427-4.073-5.7-1.929-1.529-2.449-.915-2.852.763-3.258,1.578-2.951,1.225-2.647-.41-2.8-1.176-1.376-.914-1.426.914-2.14,1.274-2.035,1.627,2.543,1.987-.252,2.445-1.325,2.494-1.423,3.2-1.478,3.258-.562,2.241,1.072,1.986,1.731-.659,1.679-.665,1.885.918,1.832,1.477,1.068,1.222.1.915-1.018,2.036-1.222,2.343.152,4.073,2.239,3.868,2.6L390.876,387l3,3.916-.049,2.393-.612,2.239.409,3.158,1.22,2.751v4.276l-2.342,3.614-4.329,2.141-4.579.916Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2839" data-name="Group 2839" transform="translate(-24.486 -139.234)">
                                            <path id="data24" data-id="Kürdəmir" data-name=" 10m-admin-1-states-provinces-shp.1866" d="M360.686,364.444l-.764,1.677-1.426,2.036-.457-.759-.765-.51-.763.047-.663.257-.46.3-.352.156-1.172,1.272-.712.3-.662-2.035-.715-.867-.864-.711-.715-.407-1.627-.2-1.731.359-3.055,1.527.153-1.681-.408-.46-.764-.1-.867-.353-5.089-3.159L336.1,359.7l-.561-3.407-1.476.1-1.884,1.624-1.886,1.228-.965-.356-1.12-.921-1.119-.557-1.019.557-.3,1.021-.1,1.376.1,2.7-.511.562-1.119-.2-1.578-.817-.41-.1-.917-.558-.558-.1-.562.309-.812,1.067-.611.257-.613-.409-1.527-1.731-.762-.406-.919-.257-.153-.049,2.342-1.68,2.751-1.325,2.139-2.34,1.524-2.8-1.067-8.86.1-9.163,2.394-2.547,1.78-3.258.816-4.887.509-5.091,3.971-2.239-.714-6.569,3.821-.917,3.816-1.424-1.884,5.038-.815,5.3,2.546,2.392,3.311-.61,1.578,1.529,2.087,1.935,2.6-2.14,2.749-2.341,4.176-.308,3.715,1.784.257,4.885.1,4.582,2.8,1.02,2.645,1.323,2.087,4.176,3.208,2.7,1.731,3.1.46,4.175.255,4.891-.817,5.141-3.054,1.676-2.5,2.548-3,1.728-2.444,2.4Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2840" data-name="Group 2840" transform="translate(-24.486 -139.234)">
                                            <path id="data25" data-id="Qəbələ" data-name=" 10m-admin-1-states-provinces-shp.1884" d="M299.747,229.071l.1-3.153.151-1.531,2.748,1.426,1.835.359,6.564-.613.716,1.631,3,1.935,3.413.815,3.513.56,2.391,7.33,7.433,4.328-1.474,1.68-1.072,2.089-.455,2.286-.764,1.937-1.324-.254-1.325-.205-.813,1.325-.509,1.476.966,4.021,2.291,3.87-.306,3.87-2.74,2.291-1.429.254-1.223.46-.3,2.7-.05,2.85-3.667,2.9-4.276,1.881-2.749,2.343-1.935,3.614-2.392,3.262-2.492,3.156-3.108,1.426-3.362.151-3.611.813-3.465,1.938-3.054-1.785-2.292-2.439-.254-5.4-.3-5.4,3.308-.966.814-3.209.155-7.533,1.882-7.128,1.579-2.751,1.577-2.7.358-3-.409-2.9,2.9-5.241,2.7-5.8.716-3.156.811-2.9-.3-1.424-.458-1.478Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2841" data-name="Group 2841" transform="translate(-24.486 -139.234)">
                                            <path id="data26" data-id="Şəki" data-name=" 10m-admin-1-states-provinces-shp.1887" d="M250.314,194.911l.966-4.988.255-.563.712.717.459,1.118.3,1.22.511,1.223,2.9,3.616.714,1.476.357,3.005-.2,6.41.966,2.854,1.629,1.628,7.126,4.227,2.243.818-.868,5.037-1.119,6.619-1.979,4.226L263.3,237.88l-2.039,4.535-1.169,4.983,1.577,2.906,2.088,2.341-.359,1.683.866,1.117,1.325-.457,1.374.1.558,2.188.509,2.646,1.226,2.194,1.578,1.828,8.4,6.366,9.009,4.785-.814,3.209-3.308.966-3.715.714-3.564-.816-1.681-.813-1.679-.509-.919.408-.761.459h-2.3l-2.341-1.021-3.868-.965-3.871-.816-7.179-3.107-7.178-2.9-8.4-4.685-8.551-4.33-.257-14-6.518-10.437-4.273-2.238-.512-4.791.563-5.9,1.983-4.581,1.731-1.376,1.222-1.78.917-2.19,1.526-1.934,3.618-2.289,3.866-1.684,8.4-3.667,7.742-5.193,2.19-3.918Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2891" data-name="Group 2891" transform="translate(-24.486 -139.234)">
                                            <path id="data27" data-id="Qax" data-name=" 10m-admin-1-states-provinces-shp.1886" d="M205.613,238.8l-4.277-.153-2.8-2.14.51-.713.81-3.973.46-4.222.917-3.312.559-.763,1.222-1.172.559-.761.205-.816.1-2.138.2-.964.815-.971.764.1.3-.149-.559-1.782-3-4.48-1.779-1.985L200,207.336l-.1-.051.715-3.465,4.123-5.193,3.051-6.668,3.108-4.938,4.834-1.58L222,185.8l6.058,1.886,5.55-1.175,3.767-5.242,3.769-.507,1.779-.666,1.835-.354,1.68.4,1.477,1.734.713,2.137.356,2.088.66,1.784,1.631,1.221.255.252-.255.563-.966,4.988-2.19,3.918-7.742,5.193-8.4,3.667-3.866,1.684-3.618,2.289-1.526,1.934-.917,2.19-1.222,1.78-1.731,1.376-1.987,4.581-.559,5.9.512,4.791,4.273,2.238,6.518,10.437.257,14-7.944-4.326-8.044-2.442-.459-3.257-1.376-2.855-.559-3.563-.407-3.461L205.6,238.8Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2892" data-name="Group 2892" transform="translate(-24.486 -139.234)">
                                            <path id="data28" data-id="Zaqatala" data-name=" 10m-admin-1-states-provinces-shp.1891" d="M204.749,198.626l-4.123,5.193-.715,3.465-.714-.46-1.426.561-1.527-3.413-4.582-2.694-9.163-3.821-4.379-4.073-1.933-.46-1.07-.457-4.939-3.359-1.629-2.088-.815-2.65-.764-4.782,2.291.507,2.85,1.531,2.9-.259,2.543-1.881,2.546-1.781,3.208-.715,3.312-1.07,2.8-1.883,2.138-2.8,1.121-3.767,1.527-3.461,2.75-2.137,2.953-1.836,3.613-2.544,3.209-3.361,1.322-4.276-.66-2.8.507-.406,1.631-1.577h.761l.411,1.374.813,4.835.509,1.683.917,1.423,6.213,5.6,1.577.971,1.169.3,2.5.356,1.067.511.46.714.509,2.289.357.917,1.22,1.678,4.687,3.92,2.339,3.718.814,3.663,1.325,2.295.2-.052-3.767,5.242-5.55,1.175L222,185.8l-6.263-.359-4.834,1.58-3.108,4.938-3.051,6.668Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2893" data-name="Group 2893" transform="translate(-24.486 -139.234)">
                                            <path id="data29" data-id="Balakən" data-name=" 10m-admin-1-states-provinces-shp.1883" d="M172.111,181.626l-2.85-1.531-2.291-.507-.153-.917-2.086-3.921-.2-.713-1.273.049-.663.969-.459,1.117-.812.665-2.546-2.087L157.6,169.2l-.051-6.209.869-4.231,1.831-1.876,2.037-.257,4.428,1.016,1.936-.2,1.527-.712,1.323-1.225,4.073-4.833,2.036-3.158,3.564-7.281,2.037.561,2.494-.1,4.377.559,1.682.967.51,2.345-.46,4.987.562,2.139,1.629,1.324h1.832l1.58-1.02,3.1-2.648,1.886-.66,3.816-.768,1.174-.865.66,2.8-1.322,4.276-3.209,3.361-3.613,2.545-2.953,1.836-2.75,2.136-1.527,3.461-1.121,3.765-2.138,2.8-2.8,1.882-3.312,1.071-3.208.715-2.546,1.781-2.543,1.881-2.9.259Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2888" data-name="Group 2888" transform="translate(-24.486 -139.234)">
                                            <path id="data30" data-id="Göyçay" data-name=" 10m-admin-1-states-provinces-shp.1863" d="M292.872,297.956l-1.321-1.83-1.529-1.833,3.464-1.938,3.611-.813,3.362-.151,3.108-1.426,3.2.863,3.208,1.12,2.4.762,2.338-.149,4.736.5,4.787,1.532,4.987,1.374,3.972,3.309-2.291,5.65.356,4.939.714,6.569L328,318.673l-2.445-1.02-2.442.308-3.667-.511-3.461-1.626-3.207-1.633-3.157-1.629-1.884-.151-1.577,1.322-1.885.969-2.237-.969-2.294-1.879-2.5-1.378-1.982.661-1.887.663-1.984-1.577-1.579-1.886.357-4.073,1.17-3.715,1.121-1.221.4-1.376Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2875" data-name="Group 2875" transform="translate(-24.486 -139.234)">
                                            <path id="data31" data-id="Zərdab" data-name=" 10m-admin-1-states-provinces-shp.1881" d="M322.4,343.623l1.067,8.86-1.524,2.8-2.139,2.34-2.751,1.325-2.342,1.68-.864-.356-1.017-.2-.917.509-1.883.561L309.065,359l-.156-.252-.509-3.111-.05-1.472-1.22-.664-1.326-.1h-.409l-1.522-.508-.665-1.578-.458-3.258-1.07.052-2.9,3.667-1.117-.766-.865.3-.817.511-1.121-.05-.558-.512-.562-1.479-.813-.66-2.242-.3-1.832,1.12-1.581,1.324-1.473.512-.2-.612-2.291-3.72-1.935-4.123-.512-.763-.509-.358-.151-.4.51-1.017.763-.766,1.731-.763.766-1.023-7.435-.915v-.66l-.2-.355,1.831-1.526,3-3.362,1.427-3.154,1.272-3.314,5.445,3.668,5.3,4.073,1.577,2.393,1.479,1.985,2.391-.3,2.29-1.527,4.686-.153,4.938.61,5.193-.864,5.344-.357-.1,9.163Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2842" data-name="Group 2842" transform="translate(-24.486 -139.234)">
                                            <path id="data32" data-id="Beyləqan" data-name=" 10m-admin-1-states-provinces-shp.1857" d="M313.7,407.518l-4.021,3.614-.866,3.971-4.075,4.228-11.3,6.415v-4.94l-5.952-5.091-2.039-3.309-2.293-2.652-3.107-.86-1.524-3.616-1.833-2.956-1.324-2.44,1.221-1.07,1.275-.815-.561-1.575-.662-2.041,1.628-2.7,2.852-1.173.61-1.273,1.12-.762,2.24.149,2.241-.149,3.055-1.324,3.156-.867,2.7-2.9,1.479-4.427,1.015-5.755.915-5.957,2.14-4.686,4.02-9.162,1.326.1,1.22.664.05,1.472.509,3.111.156.252-3.972,3.714,3.359,3.562,3.109,3.617-.2,4.783-3.715,2.7-1.887,1.068-1.321,1.836,1.069,1.935,1.779,1.221-1.627,4.38-.561,3.563,3.51,1.829,3.11,2.853,3.306,2.85,3.312,2.444-.662,3.769-3.972,2.393Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2843" data-name="Group 2843" transform="translate(-24.486 -139.234)">
                                            <path id="data33" data-id="Füzuli" data-name=" 10m-admin-1-states-provinces-shp.1862" d="M287.481,415.715l5.952,5.091v4.94l-1.73,1.015-4.99,5.094-1.169.864-2.138.255-6.567,2.237-3.922,2.242-3.1,2.6-4.633,6.111-3.158,3.257-2.8,1.626-1.018-1.424-2.848-1.833-2.753.614-2.546.354-1.883-2.9-1.833-3.411-3.206-1.936-3.413-1.731.714-1.575v-1.374l1.782-.309,1.63-.51-.407-2.387-.612-2.45.815-1.475.917-1.273-.713-2.746-2.75,1.167-1.883,1.633-2.14.255-.559-2.039,1.528-1.832L241.91,423l2.089-2.75-3,.41-3.513-.714,1.629-2.8,4.277-.358,2.189-.865,2.085-1.225,1.632-1.83,1.779-.964,2.8-.511,2.9-.768,3.616-.71,3.564-.915,7.226-1.937,7.335-1.78,1.524,3.616,3.107.86,2.293,2.652Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2887" data-name="Group 2887" transform="translate(-24.486 -139.234)">
                                            <path id="data34" data-id="Şuşa" data-name=" 10m-admin-1-states-provinces-shp.1897" d="M214.931,415.458l-2.5,4.125-2.6,4.076-.457-3.463-1.325-2.7-2.6-.252-2.546.865-2.9,4.935-3.92.514-1.626-1.477-1.783-.917-2.087-.764-.409-3.312,1.274-3.359,1.579-3.158-.561-3.87-.967-3.817,2.139-.356,2.135-.254,1.935-.969,1.935-1.018,3.465.358,3.307,1.731,2.648,2.75,2.088,3.511,1.527,1.427,1.274,1.681.4,1.832.563,1.882Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2844" data-name="Group 2844" transform="translate(-24.486 -139.234)">
                                            <path id="data35" data-id="Xocavənd" data-name=" 10m-admin-1-states-provinces-shp.1894" d="M265.179,399.064,266.6,403.8l-2.647,5.193-3.564.915-3.616.71-2.9.768-2.8.511-1.779.964-1.632,1.83-2.085,1.225-2.189.865-4.277.358-1.629,2.8,3.512.712,3-.41L241.909,423l-3.867.867-1.528,1.832.559,2.039,2.14-.255,1.883-1.633,2.75-1.167.713,2.746-.917,1.273-.815,1.475.612,2.45.407,2.387-1.63.51-1.782.309V437.2l-.714,1.575-1.984,3.21,1.17,3.813-.052,1.582-1.475.1-1.833.259-1.626,1.476-2.344.4-1.221-2.239L227.2,445.6l-2.748-2.394.153-1.679-.663-1.424-1.426-.564-1.475-.558-2.39-1.576-1.987,1.372,1.424,3.922-1.221,4.07-3.515-.355-3.717-1.478,1.68-2.492.917-2.9-1.119-1.882-1.629-1.222-1.985.512-1.986.507-2.29-.356-2.293-.458,2.6-1.781,1.783-2.648-.558-3.158-1.63-1.784,2.494-2.9,4.222-.712,2.6-4.076,2.5-4.125,2.338,2.191,2.5,1.321,3.208-2.291,2.9-2.8-1.118-4.785-3.054-3.413L220.03,403.9l-1.17-2.291.865-1.681,1.119-1.682,3.615-1.828,3.668-1.482,1.829-2.951,1.018-3.562,4.074-.967,3.869,1.933,5.143,3.46,5.345,1.273,1.272-1.934L252.1,390.2l3.005-.355,3,.814,2.445,5.4,4.632,3Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2845" data-name="Group 2845" transform="translate(-24.486 -139.234)">
                                            <path id="data36" data-id="Qubadlı" data-name=" 10m-admin-1-states-provinces-shp.1896" d="M200.927,477.981l-1.016-8.909-2.9-.307-.153-.358-.612-.712-.611-.561-4.021-2.9-2.292-2.444-.916-1.784-.509-1.984-.663-1.779-1.527-1.276-6.77-3.052-3.055-2.4-1.273-3.868,1.222-3.208,2.953-1.834,6.873-1.324,3.665,2.342,4.227.562,3.666-2.9,3.714-2.646,2.293.458,2.29.356,1.986-.507,1.985-.512,1.629,1.222,1.119,1.882-.917,2.9-1.68,2.492-2.187,2.14-.609,3.818,1.323,2.7,1.832,2.75.3,4.07,1.428,3.461,3.258,1.934,3.053,2.293-3.766,2.143-3.663,2.441-3.158,3.668-2.7,3.974-3.822-2.343Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2846" data-name="Group 2846" transform="translate(-24.486 -139.234)">
                                            <path id="data37" data-id="Zəngilan" data-name=" 10m-admin-1-states-provinces-shp.1900" d="M218.033,468.1l3.26,4.278.813,3.356v.051l-1.476,1.225-1.221,1.477-2.444,4.274-.561.762-.712.611-1.577.867-.711.614-1.123,1.826-1.576,3.771-1.58,1.481-5.448,2.844-1.731,1.48-1.22,1.682-2.649,5.547-1.068,1.783-1.324,1.475-1.477,1.222-1.477.969-2.036.865-1.729.1-3.261-7.079-.408-1.421-.049-1.478.153-1.527.3-1.476.153-.408.05-.354L187.126,493l.307-3.461-.509-3.465L185.7,482l-2.24-1.83-3.156-1.834-2.392-2.446-.1-3.762,2.19-2.088,3.257.456,5.754,2.954,1.12-.2,4.379-3.159,1.988-.049.812-.411-.3-.862,2.9.307,1.017,8.909,3.822,2.343,2.7-3.974,3.158-3.668,3.663-2.441,3.767-2.139Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2847" data-name="Group 2847" transform="translate(-24.486 -139.234)">
                                            <path id="data38" data-id="Ordubad" data-name=" 10m-admin-1-states-provinces-shp.2617" d="M143.041,488.317l4.94,13.945,5.446,10.692-.916.1-5.446-1.424-6.214-2.849-19.8-4.278-2.138-.87h.052l1.73-3.1-2.8-2.9-3.358-2.446-.255-1.27.457-1.169.356-2.241.511-2.039,2.036-2.543,1.986-2.547,1.629-3.667,1.68-3.664.865-2.343.611-2.393.407-2.135.61-1.938,1.986-2.138,1.886-2.239,2.187-2.9,5.294,2.651,1.935,1.882.611.969.205.915-.153.864-.663.867-2.289,3-.56,3.159.864,3.206,1.985,3.359,2.445,3.568,1.883,3.92Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2848" data-name="Group 2848" transform="translate(-24.486 -139.234)">
                                            <path id="data39" data-id="Babək" data-name=" 10m-admin-1-states-provinces-shp.2619" d="M96.66,495.438l.257,2.7.15,1.884-.507-.1-1.935-1.167-2.6-.665-2.139-1.071-1.98-1.375-1.07-1.327-.154-1.322.255-1.071.407-1.016.205-1.27-.46-.816L84.85,487.8l-.917-.658-.457-1.07-.763-2.645-.357-.967-.917-.968-.867-.509-.813-.658-.61-1.225.813-1.83-.559-1.326-1.223-.765-1.325-.308-.967-.457.052-1.019.255-1.166-.307-.769-.864-.1-.865.3-.611.463-.254.254-9.776-3.308-2.494.762L60.412,468l-.967-6.16-.662-1.32-.816-1.178-.509-1.218.052-.052,2.088.917,2.086.61,2.443-.762,2.444-1.168,1.935-1.276.356-2.748-.66-1.476-.611-1.428.507-1.423.612-1.222L68,444.636l-1.426-3.208-.559-3.26.66-3.306.968-3.821,1.172-3.717L71,423.965l.714-.766,2.343,3.262,1.12,2.6.916,1.372L77.47,431l4.426.4,1.682.869,2.951,3.1h.057l-.967,1.325-3.058,2.6L80.273,442.8l1.478,1.073,2.035.813.812,2.6,1.021,2.646,4.175,2.089,4.325,2.238,1.072,1.327.915,1.274v1.424l-.2.968.865,1.731,1.629-.3,1.018,3.462-2.8,1.882-5.855.1-5.957.4-5.192-.255L76,469.134l6.514,4.835,8.146-.916,3.006,1.12,2.647,1.935-.306,4.481-1.739,3.755,1.782,4.07,2.443,3.716-.559,1.681-1.275,1.626Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2849" data-name="Group 2849" transform="translate(-24.486 -139.234)">
                                            <path id="data40" data-id="Culfa" data-name=" 10m-admin-1-states-provinces-shp.2620" d="M120.691,500.532l-1.73,3.1h-.052l-4.835-1.93-8.4-.1-5.346-1.32-2.6-.1-.665-.155-.15-1.884-.257-2.7,1.275-1.626.559-1.681-2.443-3.716-1.782-4.07L96,480.581,96.3,476.1l-2.647-1.935-3.006-1.12,4.022-2.546,1.935-4.48,2.8-1.882-1.018-3.462,4.024-2.346,4.123-1.625,2.7-1.479,2.138,2.242,2.339.507,1.936-2.546,2.751-3.356.151-.1.2.561L124.1,453.9l1.933,1.632,1.782,1.934,2.241,1.782,1.424.71-2.187,2.9-1.886,2.239-1.986,2.138-.61,1.938-.407,2.135-.611,2.393-.865,2.343-1.68,3.664-1.629,3.667-1.986,2.547L115.6,488.47l-.511,2.039-.356,2.241-.457,1.169.255,1.27,3.358,2.446,2.8,2.9Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2850" data-name="Group 2850" transform="translate(-24.486 -139.234)">
                                            <path id="data41" data-id="Şahbuz" data-name=" 10m-admin-1-states-provinces-shp.2622" d="M82.556,439.285l3.058-2.6.967-1.325.968.564,1.068.2,1.07-.252,1.016-.514,1.02-.457,7.534-4.839L101.8,429l12.066-2.954,2.19-.05,2.545,1.015,2.138,1.534.867,1.575V432.2l-.308,3.1.868,5.654-.409,1.931-3.156,5.3L118,450.628l.558,1.325-.151.1-2.751,3.354-1.936,2.548-2.339-.511-2.138-2.238-2.7,1.479-4.123,1.625-4.024,2.346-1.629.3-.865-1.732.2-.967v-1.424l-.915-1.274-1.072-1.327-4.324-2.219-4.175-2.089-1.021-2.646-.812-2.6-2.035-.813-1.478-1.073,2.288-3.511Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2851" data-name="Group 2851" transform="translate(-24.486 -139.234)">
                                            <path id="data42" data-id="Şərur" data-name=" 10m-admin-1-states-provinces-shp.2618" d="M59.6,458.988l-2.088-.917-.052.052-1.73-3.972-.762-1.169-.867-.508-.966-1.173-.766-1.275-.3-.863-.509-.662-3.413-2.34-.3-.46-.2-.558-.355-.461-.713-.2-1.018.052-.509-.1-2.407-1.79-.355-.865.763-1.526-1.935-1.734-1.171-2.492-2.8-11.814-1.119-2.7-1.987-1.422.358-.359.255-.564-2.141-.049-2.034-.408-.3-.2,2.545-4.785,3.921-3.818,3.662-1.12,2.038-2.5v-.814l.511-.253,3.46-2.7,3.514-1.223,3.209,1.579,6.922,9.011.968,2.037.407,2.289-.154,2.85-.914,4.433.353,1.83,1.835,1.174,3.462-.814,2.7-2.548,2.5-.862.61.912-.714.766-2.188,3.359-1.172,3.717-.968,3.821-.66,3.306.559,3.26,1.426,3.208.713,3.463-.612,1.222-.507,1.423.611,1.428.66,1.476-.356,2.748-1.935,1.276-2.444,1.168-2.443.762-2.086-.61Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2853" data-name="Group 2853" transform="translate(-24.486 -139.234)">
                                            <g  data-name="Group 2852">
                                                <path id="data43" data-id="Sədərək" data-name=" 10m-admin-1-states-provinces-shp.2614" d="M36.638,409.91l-3.921,3.818-2.545,4.785L28.8,417.7l-.253-.354.506.406-.506-.406-1.071-1.528-1.07-4.634-.917-1.578,2.649-1.172,4.375-.808,4.128.046,3.2-.765,2.5-1.426v.814l-2.038,2.5-3.662,1.12Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                                <path id="data43" data-id="Sədərək" d="M37.421,403.17,35.9,399.779l2.591-.088,2.5-.447.179,2.321-1.52,1.966Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                            </g>
                                        </g>

                                        <g id="Group_2854" data-name="Group 2854" transform="translate(-24.486 -139.234)">
                                            <path id="data44" data-id="Naxçıvan" data-name=" 10m-admin-1-states-provinces-shp.2621" d="M84.8,466.521l5.957-.4,5.855-.1-1.935,4.48-4.022,2.548-8.146.916-6.514-4.835,3.613-2.855Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2855" data-name="Group 2855" transform="translate(-24.486 -139.234)">
                                            <path id="data45" data-id="Cəbrayıl"  data-name=" 10m-admin-1-states-provinces-shp.1859" d="M255.355,447.787l2.848,1.833,1.018,1.424-1.069.616-9.368,3.715-4.53,2.8-.917,1.069-.3,1.22-3.411,5.5-1.579,4.682-.509.916-.969,1.172L230.3,476.35l-1.117.2-1.429-.354-2.591-1.225-1.531.049-1.527.713-.813-3.356-3.26-4.278-3.053-2.293-3.258-1.934-1.428-3.461-.3-4.07-1.832-2.75-1.323-2.7.609-3.818,2.187-2.14,3.717,1.478,3.515.355,1.221-4.073-1.424-3.919,1.987-1.372,2.39,1.576,1.475.558,1.426.564.663,1.424-.153,1.679L227.2,445.6l3.159,1.782,1.221,2.239,2.344-.4,1.626-1.476,1.833-.259,1.475-.1.052-1.582-1.17-3.813,1.984-3.21,3.413,1.731,3.206,1.936,1.833,3.411,1.883,2.9,2.546-.354,2.753-.614Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2856" data-name="Group 2856" transform="translate(-24.486 -139.234)">
                                            <path id="data46" data-id="Xankəndi"  data-name=" 10m-admin-1-states-provinces-shp.1899" d="M195.786,402.273l-2.135.254-2.139.356-1.626-7.739-3.257-6.766-1.935-1.886-2.139-1.426-.765-3.154,1.324-3.718,2.9-1.732,2.6-1.625,2.851,1.422,2.54,1.885,2.953-1.73,2.036-3.106,3.463-1.782,3.868-.71,3.307,2.442,3.873-1.12,4.528,2.341,2.343,5.449,3.309,3.153,3.819,1.833-.816,3.314-1.883,2.541-2.086,3.668-1.885,3.817-1.119,1.682-.865,1.681,1.17,2.291,1.681,1.777,3.054,3.413,1.118,4.785-2.9,2.8-3.208,2.291-2.5-1.321-2.338-2.191-.563-1.882-.4-1.832-1.274-1.681-1.527-1.427-2.088-3.511-2.648-2.75-3.307-1.731-3.465-.358-1.935,1.018-1.935.969Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2886" data-name="Group 2886" transform="translate(-24.486 -139.234)">
                                            <path id="data47" data-id="Laçın"  data-name=" 10m-admin-1-states-provinces-shp.1895" d="M193.547,442.189l-4.227-.562-3.665-2.342h.05l1.172-.564.61-.914.052-1.168-.662-1.275.051-2.033L188,432.312l1.373-.865.867-1.579-.306-2.036-1.12-1.581-1.579-1.017-1.527-.357-5.9.612-1.883-.357-1.374-1.016-2.242-3.055-1.322-1.07-3.209-.254-6.416,3.306-3.258.715-2.086-.664-1.374-1.323-2.241-4.224-1.376-1.681-1.578-.968-3.561-1.019-2.954-2.389-3.616-7.433-2.6-2.546-5.907-1.781-3.054-1.586,1.782-1.424,3.613-2.647,3.463-3.109,1.729-4.073,1.886-3,2.443,1.984,2.342,2.653,3.209-.406,3.309-1.025,6.821-.964,6.568-2.292,4.073-1.781,4.177-.66,3.969-1.477,3.971-1.732-1.324,3.718.765,3.154,2.139,1.426,1.935,1.886,3.262,6.769,1.629,7.741.967,3.817.561,3.87-1.579,3.158-1.274,3.359.409,3.312,2.087.764,1.783.917,1.626,1.477,3.92-.514,2.9-4.935,2.546-.865,2.6.252,1.325,2.7.457,3.463-4.224.712-2.494,2.9,1.63,1.784.558,3.158-1.783,2.648-2.6,1.781-3.714,2.646-3.666,2.9Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2885" data-name="Group 2885" transform="translate(-24.486 -139.234)">
                                            <path id="data71" data-id="Kəlbəcər" data-name=" 10m-admin-1-states-provinces-shp.1842" d="M135.149,394.077l-3.613,2.647-1.782,1.42-2.088-1.068-4.227-4.277L118.5,382.616l-1.988-2.289-2.594-1.271-9.776-1.021-3.006-1.325-.305-2.949,5.959-3.873,15.475,2.6,6.518-.658,1.273-1.072.662-1.325,1.12-5.647.3-.971,2.089-1.832,1.781-2.393,1.169-3,1.731-7.943.052-.712-.052-.712-.2-.714-2.392-3.21-1.374-1.32-1.376-.713-2.035.105-1.273.352.813-4.427,5.294-2.038,5.907,1.068,6.518.512,6.567-.663,7.332,2.7,7.893,1.169,10.486,1.628,9.877-6.163-.356,2.14-.663,2.039-.917.762-.917.864-.457,4.48,1.02,4.378.863,4.074,1.224,3.361,2.137-.712,2.089-1.631,5.6.565,4.733,4.478,2.4,1.931,1.171,2.5,1.219,2.752,2.189,2.491-3.258.255-2.7,1.581-3.868.71-3.463,1.782-2.036,3.106-2.954,1.729-2.546-1.883-2.851-1.422-2.6,1.625-2.9,1.732-3.971,1.732-3.969,1.477-4.177.66-4.073,1.781-6.568,2.292-6.821.964-3.309,1.025-3.209.406-2.342-2.653-2.443-1.984-1.886,3-1.729,4.073-3.463,3.109Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>

                                        <g id="Group_2876" data-name="Group 2876" transform="translate(-24.486 -139.234)">
                                            <path id="data48" data-id="Ağcabədi"  data-name=" 10m-admin-1-states-provinces-shp.1882" d="M303.873,352.89l1.522.508h.409l-4.02,9.162-2.14,4.686-.915,5.957-1.015,5.755-1.479,4.427-2.7,2.9-3.156.867-3.055,1.324-2.241.149-2.24-.149-1.12.762-.61,1.273-2.852,1.173-1.628,2.7.662,2.041.561,1.575-1.275.815-1.221,1.07,1.324,2.44,1.833,2.956-7.335,1.78L263.954,409,266.6,403.8l-1.425-4.738-4.632-3-2.445-5.4.761-.459.665-.609,2.034-4.276-2.136-3.617-4.125.662-4.021,1.527-7.687-1.676-2.088-6.057,1.221-.767,1.171-.917.2-3.46.154-3.361,3.514-1.122,2.6-2.339-2.8-2.444.359-2.8,4.43-2.9,3.868-3.92-.205-1.937,2.445,2.039,2.8,1.935,3.106-1.071,7.89-5.244L280.2,341.8l.151.4.509.358.512.763,1.935,4.123,2.289,3.72.2.612,1.473-.512,1.581-1.324,1.832-1.12,2.242.3.813.66.562,1.479.558.512,1.121.05.817-.511.865-.3,1.117.766,2.9-3.667,1.07-.052.458,3.258.665,1.578Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>
                                    </g>
                                    <g id="Group_2857" data-name="Group 2857" transform="translate(-24.486 -139.234)">
                                        <path id="data49" data-id="Bərdə"  data-name=" 10m-admin-1-states-provinces-shp.1856" d="M276.532,337.308l7.435.915-.766,1.023-1.731.763-.763.766-.51,1.017-7.943,6.057-7.89,5.244-3.106,1.071-2.8-1.935-2.445-2.039.2,1.937-6.72-.151-6.67.507-.406-2.339-.613-2.241-.252-4.223.252-4.227.205-3.563-2.75-.968-2.24-2.037-1.629-3.054-1.322-.969-1.019-1.271-.612-2.851-.613-2.854,4.533-6.921,5.855-.867,5.5-.864,3.26-7.182,2.6-1.526.66-.761.1.05.762.61,1.068,1.171-.761,1.377-.153,1.577.355,1.119.915-.508,1.322-1.782.868-.863.714-.361,1.68,1.224-.256,2.29-.558,2.242.712.968,1.07.4.709.866.514.866.3.407.354.253-.05,1.223.356.254,1.428.051,1.169-.255,1.021-.407.71.254-.152,1.989-.558.965-1.938,1.427-.762.964,5.09,1.837.712,1.371L269.1,328.1l1.78.712,3.514-.557,1.119,1.524-.61,1.02-.357,1.068-.2,1.221-.053,1.325.457-.257.969,1.122.613,1.019.2.355v.66Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>
                                    <g id="Group_2858" data-name="Group 2858" transform="translate(-24.486 -139.234)">
                                        <path id="data50" data-id="Tərtər" data-name=" 10m-admin-1-states-provinces-shp.1898" d="M214.064,361.237l-1.323,3.312-.46,4.427-2.189-2.491-1.219-2.752-1.171-2.5-2.4-1.931-4.733-4.478-5.6-.565-2.083,1.635-2.137.712-1.224-3.361-.863-4.074-1.02-4.378.457-4.48.917-.864.917-.762.663-2.039.356-2.14,3.258-4.273L199.4,328.2l4.532-2.8,4.634-2.086,3.513.151,3.51-.1,2.037-1.226,1.884-1.426,1.832-1.372,1.886-1.171,2.088-2.086,2.239-2.14.71,1.886.462,2.082L230.155,320l1.676,1.88.613,2.854.612,2.851,1.019,1.271,1.322.969,1.629,3.054,2.24,2.037,2.75.968-.205,3.563-.252,4.227.252,4.223.613,2.241.406,2.343-2.647.358-2.5-.766-.862-3.157-1.784-2.241-2.136.917-2.344-.457-1.018-.97-1.22-.456-.663,1.579.558,1.985-5.906,2.9-5.089,2.288-.712,4.223-2.444,2.547Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>
                                    <g id="Group_2877" data-name="Group 2877" transform="translate(-24.486 -139.234)">
                                        <path id="data51" data-id="Goranboy" data-name=" 10m-admin-1-states-provinces-shp.1841" d="M199.4,328.2l-5.192,2.039-3.258,4.273-9.877,6.163-10.487-1.627.1-8.554,2.8-6.973,2.135-2.651,1.837-2.955,3.054-3.66,3.461-3.207,2.138-2.393,2.034-2.5.614-2.188-1.427-1.628.2-7.333-2.6-5.9,1.683-5.65,3.767-3.515,1.678-1.73-.457-2.544.764-1.736,1.88-1.118,4.839-4.483,4.734-4.731,4.073-4.787,4.227-4.682-.866,4.885.306,4.839.307,5.242-.816,4.94-1.628,4.786,2.188,3.615,3.765.561,3.16,2.135-2.343,3.768-2.9,3.969,1.681,2.7,3.768-2.292,3.207.306,2.444,2.7-.152,5.242.508,5.349,2.7.865,2.9-.408.764,1.124-.359,1.882-1.018,2.646-2.188.967-2.239,2.14-2.088,2.086-1.886,1.171-1.832,1.372-1.884,1.426-2.037,1.226-3.51.1-3.513-.151-4.634,2.086-4.532,2.8Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2859" data-name="Group 2859" transform="translate(-24.486 -139.234)">
                                        <path id="data52" data-id="Ucar" data-name=" 10m-admin-1-states-provinces-shp.1878" d="M323.116,317.965l2.443-.308,2.444,1.02-.509,5.091-.816,4.887-1.78,3.258L322.5,334.46l-5.344.357-5.193.864-4.938-.61-4.686.153-2.29,1.527-2.391.3-1.479-1.985-1.577-2.393-5.3-4.073-5.445-3.668-1.424-2.8-2.649-1.527-1.324-3.107.61-3.611.766-4.433,2.8-1.879,3.567-.408,3.613,1.169,1.579,1.886,1.984,1.577,1.887-.663,1.982-.661,2.5,1.378,2.294,1.879,2.237.969,1.885-.969,1.577-1.322,1.884.151,3.157,1.629,3.207,1.633,3.461,1.626,3.667.511Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2860" data-name="Group 2860" transform="translate(-24.486 -139.234)">
                                        <path id="data53" data-id="Oğuz" data-name=" 10m-admin-1-states-provinces-shp.1885" d="M267.266,229.328l1.119-6.619.868-5.037.712.252,9.723.967,2.036.66,2.648,3.667,1.73,1.374h1.938l3.306-2.187,1.832-.714,1.884.205,4.94,2.491-.151,1.531-.1,3.153.458,1.478.3,1.424-.811,2.9-.716,3.156-2.7,5.8-2.9,5.241.409,2.9-.358,3-1.577,2.7-1.579,2.751-1.882,7.128-.155,7.533-9.009-4.785-8.4-6.366-1.578-1.828-1.226-2.194-.509-2.646-.558-2.188-1.374-.1-1.325.457-.866-1.117.359-1.683-2.088-2.341-1.577-2.906,1.169-4.983,2.039-4.535,1.984-4.326,1.985-4.226Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2861" data-name="Group 2861" transform="translate(-24.486 -139.234)">
                                        <path id="data54" data-id="Ağsu" data-name=" 10m-admin-1-states-provinces-shp.1853" d="M377.086,327.229l-1.833,2.546-2.036,2.5-1.933,2.75-1.224,3.768-3.208-2.7-2.085-4.176-2.647-1.323-2.8-1.02-.1-4.582-.257-4.885-3.715-1.784-4.176.308-2.749,2.341-2.6,2.14-2.087-1.935-1.578-1.529-3.311.61-2.546-2.392.815-5.3,1.884-5.038,1.784,1.172,1.731-1.325.306-1.783.354-1.831,1.683-1.937,1.88-1.526,2.393-1.376,2.19-1.577.458-1.17.817-1.069,1.577-.813,1.577-.715,6.112-2.953,5.6-4.175,2.9-5.093,1.778-6.056.866,1.678.611,1.683,2.9,2.9,1.781,3.868-.967,2.291-1.223,2.294.1.914v1.223l-.61,1.069-.765,1.022-4.073,3.868-1.068,5.087,2.7,3.416,3.564,1.472,3.258.1,3.258.153,2.036,1.019,1.935,1.479,2.039,1.019,1.577,1.219-1.424,1.836-1.936.964-4.786,2.088-4.123,3.308-.307,2.955-.3,3Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2862" data-name="Group 2862" transform="translate(-24.486 -139.234)">
                                        <path id="data55" data-id="Cəlilabad" data-name=" 10m-admin-1-states-provinces-shp.1860" d="M365.525,492.944l-2.189.765-6.365.252.457-1.682.052-1.728-.509-1.577-2.8-6.163-1.428-1.422-5.4-2.242-5.346-5.3-2.291-3.308-1.271-3.309.2-4.227,1.73-3.511,2.7-2.645,3.158-1.681,5.906-1.173,4.939-3.41,2.44-.765,1.02,1.527.255,5.86,3.411,1.928,1.374-1.169,1.072-1.424,1.78-.919,1.933-.251,3.26-2.8,2.852-3.462h3.316l2.139,3.512L382.942,457l3.105,1.933,2.9-2.744.2-5.4L389.4,449l1.478-1.324.813-1.73,1.07-1.422,1.578-.052,1.475.814,2.289.611,2.4-.05L398.058,449l-2.086,3.467-.711,4.68.711,4.737,3.362,7.736-1.022,8.4-1.883-.814-1.984.054-.153,1.982-.865.868-1.785-.563-1.779.509-.053,2.852,1.479,2.748-2.191,1.631-2.7,1.021-2.649,1.879-2.088,2.751-3.36,3.72-4.683,1.27-2.647-3.31-3.209-2.139-2.239.459Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2863" data-name="Group 2863" transform="translate(-24.486 -139.234)">
                                        <path id="data56" data-id="Masallı" data-name=" 10m-admin-1-states-provinces-shp.1868" d="M412.974,498.293l1.427,3.969.609,2.652-1.831,4.426-.254.307-3-.865-3.665-.054-1.427.919-1.221,1.472-2.8,1.682-3,1.528-3.36,2.243-3.616.761-3.31-2.036-3.052-2.749L383.3,507.4l-3.111-3.821-4.835-.758-1.729-4.889,4.683-1.27,3.36-3.72,2.088-2.751,2.649-1.879,2.7-1.021,2.191-1.631-1.479-2.748.053-2.852,1.779-.509,1.785.563.865-.868.153-1.982,1.984-.054,1.883.814,4.991,2.345,5.7-.411-.766,3.97.1,4.073,2.189,1.987,2.137,2.187-.051,2.853.358,3.26Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2864" data-name="Group 2864" transform="translate(-24.486 -139.234)">
                                        <path id="data57" data-id="Lerik" data-name=" 10m-admin-1-states-provinces-shp.1869" d="M381.511,555.873l-1.425,2.545-1.068,3.161-2.342-3.111-1.428-2.039-1.576-1.777-1.528-2.5-1.527-1.372-1.224-1.679-.61-3.259-1.07-2.7h-2.238l-4.786,2.293-2.852-.051-1.73-1.683-1.478-2.238-4.529-3.716-.208-2.088.411-2.391-.46-1.784,2.242-1.12,1.27-2.038,1.274-1.576.46-2.651.862-2.388,1.581-2.192,1.782-1.881,2.086-1.324,1.886-1.629,8.655-5.243,8.243-5.86,3.109,3.821,1.172,5.143-2.6,5.194,1.07,5.343,4.175,2.8,4.125,2.853,1.423,2.593,1.222,2.651-.255,2.337.153,2.09,1.936,1.372,1.628,1.99-1.122,2.948-1.932,2.955-2.037,1.274-2.086.865-2.088-.357-2.19.71-2.037,1.122-1.68,1.678Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2865" data-name="Group 2865" transform="translate(-24.486 -139.234)">
                                        <path id="data58" data-id="Astara" data-name=" 10m-admin-1-states-provinces-shp.1855" d="M394.286,547.676l8.452-.459,7.586-2.084.56,20.717-6.11-1.324h-3l-2.136,1.171-1.834,1.884L395.4,569.16l-2.546,1.122-2.288.66-4.787-.4-3-3.005-2.6-4.428-1.166-1.525,1.068-3.161,1.425-2.545.661-2.9,1.68-1.678,2.037-1.122,2.19-.71,2.088.357,2.086-.865,2.037-1.274Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2866" data-name="Group 2866" transform="translate(-24.486 -139.234)">
                                        <path id="data59" data-id="Yardımlı" data-name=" 10m-admin-1-states-provinces-shp.1880" d="M353.355,528.328l-1.27,2.038-2.242,1.12-.253-1.068-1.17-1.018-12.425-6.264-6.107-5.039L328,514.585l-.2-5.042.867-1.425,4.936-3.108.256-.762-.053-.968.356-.763,17.362-3.156,3.867-2.441v-.053l.869-1.275.711-1.577v-.051l6.365-.252,2.189-.765,2.239-.459,3.209,2.139,2.647,3.31,1.729,4.889,4.835.758-8.243,5.86-8.655,5.243-1.886,1.629-2.086,1.324-1.782,1.881-1.581,2.192-.862,2.388-.46,2.651Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2868" data-name="Group 2868" transform="translate(-24.486 -139.234)">
                                        <g id="Group_2867" data-name="Group 2867">
                                            <path id="data60" data-id="Lənkəran" d="M404.828,509.644l-1.221,1.472-2.8,1.683-3,1.527-3.36,2.243-3.616.762-3.31-2.036-3.053-2.749-2.6,5.193,1.07,5.344,4.175,2.8,4.125,2.852,1.423,2.593,1.222,2.651-.255,2.337.153,2.09,1.936,1.372,1.631,1.99-1.124,2.948-1.933,2.955,8.452-.459,7.586-2.084-.511-18.984-2.242-5.75-.4-1.987-.2-1.986-.1-4.377,3.41.914,2.649-3.307-3-.865-3.665-.054Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                            <path id="data60" data-id="Lənkəran" d="M443.217,475.178l-3.47-.912h0l-4.064-1.989-3.262-.969-2.9-1.982-1.886-3.974-2.748-2.442-4.684,3.715-4.227,4.887-3.717,4.07L409,479.964l-.766,3.97.1,4.073,2.189,1.986,2.137,2.188-.051,2.853.358,3.26,1.427,3.97.225.981.061-.071.323,1.741.3-.817.729-2.523h0l1.816-6.286.355-3.006-1.52-2.639-.3-3.055.148-5.7.255-.15h.462l.455-.257.2-.967-.049-1.322.1-.612.764-1.785.354-1.27.563-.968,1.117-.407,4.023-.155,1.782.461,1.68,1.422.358,1.431.509,5.037v1.122l3.09.1,1.442.048,1.83.969,1.071,2.343-.054,2.441-.762,2.445L434.45,492.7l-1.422.759-4.228.865-.865.919-.152.865.051.967-.307,1.426,2.6,2.189,3.717-1.478,7.077-5.039.867-2.191.454-2.641.256-4.332.46-1.936,1.321-3.972.41-2.185Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                        </g>
                                    </g>

                                    <g id="Group_2896" data-name="Group 2896" transform="translate(-24.486 -139.234)">
                                        <path id="data61" data-id="Siyəzən" data-name=" 10m-admin-1-states-provinces-shp.1872" d="M433.8,229.887l3.771,3,1.271-.153.612,1.326,1.628,8.809,4.482,7.38,11.248,12.674.767,1.174-.356.2-3.767-.1-3.668.608-4.377,1.225-4.634-.408L436.8,264.2l-3.715-2.393-2.648-1.02-2.343-1.627-.66-4.533-2.091-1.78-2.036.713-1.476,1.63-.457,1.983-.613,1.785-3.054,1.829L414.3,261.8l-3.052,1.172-3.159.155-1.221-5.656-.815-5.6,1.376-3.258,2.749-1.934,1.781-.3,1.935-.358,1.325-1.683.963-2.084-.1-4.632L414.4,233.4l3.106-4.278h6.769l2.954-1.223,3-.917,3.564,2.9Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2895" data-name="Group 2895" transform="translate(-24.486 -139.234)">
                                        <path id="data62" data-id="Şabran" data-name=" 10m-admin-1-states-provinces-shp.1861" d="M424.479,206.265l5.042-.2.559-.153,2.851,5.855,1.373,1.988,1.172,2.337.56,2.651,1.12,10.688.613,2.244,1.018.964.05.1-1.273.153-3.769-3-3.564-2.9-3,.917-2.954,1.223h-6.769L414.4,233.41l1.683,4.224.1,4.632-.963,2.084-1.325,1.683-1.935.358-1.781.3-2.749,1.934-1.376,3.258.815,5.6,1.221,5.656-3.1,1.978-2.8,2.651-4.73-2.6-4.837-2.341.356-5.447-.509-4.634-1.426-3.005,1.831-2.7,2.4-1.834,1.222-3.154-3.413-4.429-3.972-3.972,2.5-5.958,4.89-4.276,1.27-1.474,1.173-1.58v-1.78l-1.274-1.527-.1-4.99,1.067-5.04,3.108-.353,2.953-1.327,2.953,1.02,3.259.253,4.276-1.629,4.429.41,4.886.864Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2869" data-name="Group 2869" transform="translate(-24.486 -139.234)">
                                        <path id="data63" data-id="Xaçmaz" data-name=" 10m-admin-1-states-provinces-shp.1890" d="M377.031,163.6l-2.494-2.642-2.5.2,6.47-8.2,4.582-7.128,1.018.862,2.848,1.737,3.361,2.9,8.247,11.3,3.258,3.208,1.275,1.885.559,3,6.413,7.128,3.619,7.638,1.883.664,1.577,1.625,1.171,1.937.814,1.576,2.192,3.159.353.711.51.508,2.29.714.816.457,1.373,2.036,3.412,7.028-.559.153-5.042.2-4.886-.864-4.429-.41-4.276,1.629-3.259-.253-2.953-1.02-2.953,1.327-3.108.353-1.829-1.626-2.244.81-2.339.561-1.628-2.238-1.732-3.36-1.679-3.463-2.446-3.613-1.934-3.719-1.171-5.142-1.73-3.665,1.525-2.191.052-2.441-2.343-.614-2.543-.253-1.682-5.956,2.139-6.518Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2874" data-name="Group 2874" transform="translate(-24.486 -139.234)">
                                        <path id="data64" data-id="Sumqayıt" data-name=" 10m-admin-1-states-provinces-shp.1877" d="M468.876,292.152l3.206-.358.611-.354.661,1.068,1.629,1.581,1.884,1.373,1.221.61,4.075.255,1.882.456,1.482.867,3.358,3,.511.256-.307,1.173-.715,1.425-.814,1.424-4.734,1.632-4.785-.458-1.632-2.545-1.527-2.753-3.206-3.767-3.616-2.391.816-2.5Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2884" data-name="Group 2884" transform="translate(-24.486 -139.234)">
                                        <path id="data65" data-id="Göygöl" data-name=" 10m-admin-1-states-provinces-shp.1840" d="M173.486,323.516l-2.8,6.973-.1,8.554-7.893-1.174-7.332-2.7,2.239-6.517,4.33-4.785.051-3.666-3.1-2.342-3.211-2.746-2.393-3.769,3.363-5.1,3.1-4.733-2.191-1.779-2.6-1.577-3.36-2.546-3.462-2.241,3.462-2.445,3.817-.914,3.057.1,2.545-1.883.51-2.139.252-2.189.767-1.78.76-1.787.205-2.392.409-2.34,1.322-2.6,1.527-2.491,2.8,6.057,1.021,6.979-2.292,1.274-1.58,2.242.255,1.473.3,1.733-.457,1.525-.052,1.58,4.582.151,3.616-5.193,4.99,1.784,4.988-1.018,2.6,5.9-.2,7.333,1.427,1.628-.614,2.188-2.034,2.5-2.138,2.393-3.461,3.207-3.054,3.66-1.837,2.955Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2871" data-name="Group 2871" transform="translate(-24.486 -139.234)">
                                        <path id="data66" data-id="Yevlax" data-name=" 10m-admin-1-states-provinces-shp.1848" d="M252.247,272.8l7.179,3.107-1.324,5.039-1.325,4.939-1.221,4.125-.1,4.48,1.22,3.715-.966,3.816-1.478,1.735-.66.761-2.6,1.526-3.26,7.182-5.5.864-5.855.867-4.533,6.921L230.148,320l-1.426-2.092-.462-2.082-.71-1.886,2.188-.967,1.018-2.646.359-1.882-.764-1.124-2.9.408-2.7-.865-.51-5.349.152-5.242-2.444-2.7-3.207-.306-3.768,2.292-1.681-2.7,2.9-3.969,2.343-3.768-3.16-2.135-3.765-.561-2.188-3.615,1.628-4.786.816-4.94-.307-5.242-.306-4.839.866-4.885,8.044,2.442,7.944,4.326,8.551,4.33,8.4,4.685,7.178,2.9L231.67,283.749l7.584-3.107-.866-1.677-1.018-1.328-1.78-.048-1.883.665-3.514-1.327-2.954,1.579,4.431,5.243Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2872" data-name="Group 2872" transform="translate(-24.486 -139.234)">
                                        <path id="data67" data-id="Ağdaş" data-name=" 10m-admin-1-states-provinces-shp.1852" d="M256.777,285.89l1.325-4.939,1.324-5.039,3.871.816,3.868.965,2.341,1.021H271.8l.761-.459.919-.408,1.679.509,1.681.813,3.564.816,3.715-.714.3,5.4.254,5.4,2.292,2.439,3.054,1.785,1.529,1.833,1.321,1.83-.4,1.376-1.121,1.221-1.17,3.715-.357,4.073-3.613-1.169-3.567.408-2.8,1.879-.766,4.433-.61,3.611,1.324,3.107,2.649,1.527,1.424,2.8-1.272,3.314-1.427,3.154-3,3.362-1.831,1.526-.613-1.019-.969-1.122-.457.257.053-1.325.2-1.221.355-1.068.612-1.02-1.121-1.524-3.512.557-1.78-.712,1.881-2.751-.712-1.371-5.09-1.837.762-.964,1.938-1.427.558-.965.152-1.989-.71-.254-1.021.409-1.169.253-1.428-.051-.356-.254.05-1.223-.357-.253-.3-.407-.511-.87-.712-.866-1.067-.4-.712-.968.558-2.242.256-2.29-1.68-1.224-.714.361-.868.863-1.322,1.782-.915.508-.355-1.119.153-1.577.761-1.377-1.068-1.171-.762-.61-.105-.05,1.478-1.735.966-3.816-1.22-3.715.1-4.48,1.221-4.125Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2873" data-name="Group 2873" transform="translate(-24.486 -139.234)">
                                        <path id="data68" data-id="Mingəçevir" data-name=" 10m-admin-1-states-provinces-shp.1843" d="M239.264,280.644l-7.584,3.107-4.431-5.243,2.954-1.579,3.514,1.327,1.883-.665,1.78.052,1.018,1.324.866,1.677Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <path id="data69" data-id="Gəncə"  data-name=" 10m-lakes.465" d="M229.186,270.667l-4.175-2.086L198.742,261.4l-15.223,1.226-4.225,1.27-2.342.05-4.481-1.674,3.055-3.06,10.9-1.885,3.46-4.382-2.039-1.882-3.306-4.787-2.4-1.629v-.914h2.645l4.937,1.169,2.749-.255,4.431-2.236,2.342-.562,2.188,1.019,1.12,4.834,2.543,3.819,3.465,2.852,16.647,7.331,3.971,3,.509.663.46.662.608.663.969.61,3.41.812,2.292,1.376,9.115,2.85,1.626.966,1.123,1.685.4,2.9-.917-.206-6.048-2.84-2.545.1-3.463,2.036-2.088.507-.611-.454-.762-1.12-.558-1.271-.257-1.021-.406-.661-.916-.868Z" transform="translate(-24.486 -139.234)" fill="#d8e1eb" stroke="#fff" stroke-width="0.75"/>
                                    <g id="Group_2870" data-name="Group 2870" transform="translate(-24.486 -139.234)">
                                        <path id="_10m-admin-1-states-provinces-shp.1839" data-name=" 10m-admin-1-states-provinces-shp.1839" d="M166.715,287.063l1.58-2.242,2.291-1.277,3.867.509.509,4.276-3.616,5.193-4.582-.151.052-1.58.457-1.525-.3-1.733-.255-1.473Z" fill="#d8e1eb" stroke="#fff" stroke-miterlimit="10" stroke-width="0.75"/>
                                    </g>

                                    <g id="Group_2830-2" data-name="Group 2830" transform="translate(-13 -16)">
                                        <path id="data70" data-id="Şirvan" data-name="Path 2608" d="M414.236,384.368s1.9-3.305,1.2-5.873a12.036,12.036,0,0,0-2.341-4.395l2.5-2.254,2.059,2.351v2.4l3.792,2.842-2.779,3.915-2.436.273-1.322,1.323Z" transform="translate(-11.486 -123.234)" fill="#d8e1eb" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.7"/>
                                    </g>
                                    </g>
                                </svg>

                            </div>

                            <div class="col-md-7 col-xs-12 veq">
                                <!-- BranchInfo -->
                                <div class="branch_info">

                                    @foreach($maps as $map)
                                        <div class="block @if($loop->first) show @endif" data-type="data{{$map->location}}">
                                            <h2 class="title">{{$map->region}}</h2>
                                            <table>
                                                <tr>
                                                    <th>{{$dictionary['branch_title']}}</th>
                                                    <th>{{$dictionary['farmers_count']}}</th>
                                                    <th>{{$dictionary['sown_area']}}</th>
                                                    <th>{{$dictionary['published_at']}}</th>
                                                </tr>
                                                @foreach($map->data as $md)
                                                    <tr>
                                                        <td>{{$md->branch_title}}</td>
                                                        <td>{{$md->farmers_count}}</td>
                                                        <td>{{$md->sown_area}}</td>
                                                        <td>{{ blogDate($md->published_at)}}</td>
                                                    </tr>
                                                @endforeach

                                            </table>
                                        </div>
                                    @endforeach

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Branchs End -->
                </div>
            </div>
        </div>
    </section>
    <!-- PageWrapper End -->

@endsection

@push('scripts')
    <script>
        @foreach($maps as $map)
            @if($loop->first)
                $(".map path#data{{$map->location}}").addClass("show");
            @endif
            $(".map path#data{{$map->location}}").addClass("active");
        @endforeach
    </script>
@endpush
