/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 100410
 Source Host           : localhost:3306
 Source Schema         : mkt

 Target Server Type    : MySQL
 Target Server Version : 100410
 File Encoding         : 65001

 Date: 14/01/2020 16:12:49
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for dictionaries
-- ----------------------------
DROP TABLE IF EXISTS `dictionaries`;
CREATE TABLE `dictionaries`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `lang_id` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `keyword` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` varchar(600) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `editor` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `dictionaries_keyword_lang_id_unique`(`keyword`, `lang_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 443 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dictionaries
-- ----------------------------
INSERT INTO `dictionaries` VALUES (2, 'az', 'nothing_found_heading', 'Axtardığınız Səhifə Tapılmadı', 0, '2017-10-16 11:25:51', '2019-05-23 08:27:34');
INSERT INTO `dictionaries` VALUES (387, 'en', 'statistic_experience', 'İLLİK TƏCRÜBƏ', 0, '2019-05-25 20:24:43', '2019-05-25 20:24:43');
INSERT INTO `dictionaries` VALUES (3, 'az', 'nothing_found_title', 'AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL', 0, '2017-10-16 11:25:51', '2018-01-31 07:40:47');
INSERT INTO `dictionaries` VALUES (4, 'az', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', 0, '2017-10-16 11:25:51', '2018-01-31 07:33:36');
INSERT INTO `dictionaries` VALUES (5, 'az', 'copyright', 'Bütün hüquqlar qorunur!', 0, '2017-10-16 11:25:51', '2017-10-26 20:29:45');
INSERT INTO `dictionaries` VALUES (6, 'az', 'full_name', 'Ad, Soyad', 0, '2017-10-16 11:25:51', '2017-10-26 20:39:09');
INSERT INTO `dictionaries` VALUES (7, 'az', 'subject', 'Mövzu', 0, '2017-10-16 11:25:51', '2017-10-26 20:40:51');
INSERT INTO `dictionaries` VALUES (8, 'az', 'text', 'Məktub', 0, '2017-10-16 11:25:51', '2017-10-26 20:40:38');
INSERT INTO `dictionaries` VALUES (9, 'az', 'address', 'Xətai .r, Afiyəddin cəlilov 26', 0, '2017-10-16 11:25:51', '2017-10-26 20:36:56');
INSERT INTO `dictionaries` VALUES (10, 'az', 'date', 'Tarix', 0, '2017-10-16 11:25:51', '2017-10-26 20:37:54');
INSERT INTO `dictionaries` VALUES (11, 'az', 'search', 'Axtarış', 0, '2017-10-16 11:25:51', '2017-10-26 20:41:52');
INSERT INTO `dictionaries` VALUES (12, 'az', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', 0, '2017-10-16 11:25:51', '2017-10-26 20:38:57');
INSERT INTO `dictionaries` VALUES (13, 'az', 'print', 'Çap üçün', 0, '2017-10-16 11:25:51', '2017-10-26 20:42:47');
INSERT INTO `dictionaries` VALUES (14, 'az', 'send', 'Göndər', 0, '2017-10-16 11:25:51', '2017-10-26 20:41:36');
INSERT INTO `dictionaries` VALUES (15, 'az', 'cancel', 'Ləğv et', 0, '2017-10-16 11:25:51', '2017-10-26 20:37:29');
INSERT INTO `dictionaries` VALUES (16, 'az', 'az', 'AZ', 0, '2017-10-16 11:25:51', '2018-01-31 08:17:17');
INSERT INTO `dictionaries` VALUES (17, 'az', 'en', 'EN', 0, '2017-10-16 11:25:51', '2018-01-31 08:17:29');
INSERT INTO `dictionaries` VALUES (18, 'az', 'ru', 'RU', 0, '2017-10-16 11:25:51', '2018-01-31 08:17:39');
INSERT INTO `dictionaries` VALUES (19, 'az', 'email', 'E-poçt', 0, '2017-10-16 11:25:51', '2017-10-26 20:38:42');
INSERT INTO `dictionaries` VALUES (20, 'az', 'phone', 'Əlaqə nömrəsi', 0, '2017-10-16 11:25:51', '2017-10-26 20:40:22');
INSERT INTO `dictionaries` VALUES (21, 'az', 'published', 'Dərc edildi', 0, '2017-10-16 11:25:51', '2017-10-26 20:42:34');
INSERT INTO `dictionaries` VALUES (22, 'az', 'read_more', 'Daha ətraflı', 0, '2017-10-16 11:25:51', '2017-10-26 20:43:05');
INSERT INTO `dictionaries` VALUES (23, 'az', 'gallery', '<strong>Foto</strong> qalereya', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (24, 'az', 'contact_us', 'BİZƏ MÜRACİƏT ET', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (25, 'az', 'send_by_email', 'Poçtla göndər', 0, '2017-10-16 11:25:51', '2017-10-26 20:41:17');
INSERT INTO `dictionaries` VALUES (62, 'en', 'address', NULL, 0, '2017-10-26 20:36:56', '2017-10-26 20:36:56');
INSERT INTO `dictionaries` VALUES (63, 'ru', 'address', NULL, 0, '2017-10-26 20:36:56', '2017-10-26 20:36:56');
INSERT INTO `dictionaries` VALUES (27, 'az', 'video_title', '<span>Reklam</span> filmlərimiz', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (28, 'az', 'video_summary', 'İzahlı videonu buradan izləyə bilərsiniz', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (29, 'az', 'contact_us_description', 'Aşağıdakı formanı doldurmaqla<br>bizə müraciət edə bilərsiniz', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (30, 'az', 'contact_us_summary', '* Biz sizinlə ən tez zamanda əlaqə saxlayacayıq', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (31, 'az', 'contact_us_button', 'MÜRACİƏT ET', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (32, 'az', 'subscribe', 'ABUNƏ OL', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (33, 'az', 'catalog', 'E-KATALOQ', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (35, 'az', 'subscribe_text', 'ATENA süd və süd məhsulları bazarına ilkin olaraq 32 növ məhsulla daxil olu', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (36, 'az', 'subscribe_title', '<h4>Atena xəbər və gündəlik yeniliklərinə</h4><h3>Abunə ol</h3>', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (37, 'az', 'expire_date', 'Saxlanma müddəti', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (38, 'az', 'category', 'Kateqoriya', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (39, 'az', 'day', 'gün', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (40, 'az', 'call_us', 'Bizə zəng et', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (41, 'az', 'contact_us_tab', 'Bizimlə əlaqə', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (42, 'az', 'customer_service_tab', 'Müştəri Xidmətləri', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (43, 'az', 'hr_tab', 'İnsan Resursları', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (44, 'az', 'work_hours', '<strong>İş</strong> saatları', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (45, 'az', 'subscribe_success', 'Yeniliklərə abunə oldunuz', 1, '2017-10-16 11:25:51', '2017-10-16 11:25:51');
INSERT INTO `dictionaries` VALUES (46, 'az', 'go_back', 'Geriyə qayıt', 0, '2017-10-16 11:27:08', '2017-10-24 10:30:36');
INSERT INTO `dictionaries` VALUES (47, 'az', 'search_article', 'Xəbəri ilinə görə axtarın', 1, '2017-10-17 19:35:28', '2017-10-17 19:35:28');
INSERT INTO `dictionaries` VALUES (51, 'az', 'similar_news', 'DİGƏR XƏBƏRLƏR', 0, '2017-10-24 10:26:45', '2017-10-24 10:26:45');
INSERT INTO `dictionaries` VALUES (52, 'en', 'similar_news', 'DİGƏR XƏBƏRLƏR', 0, '2017-10-24 10:26:45', '2017-10-24 10:26:45');
INSERT INTO `dictionaries` VALUES (53, 'ru', 'similar_news', 'DİGƏR XƏBƏRLƏR', 0, '2017-10-24 10:26:45', '2017-10-24 10:26:45');
INSERT INTO `dictionaries` VALUES (55, 'en', 'go_back', 'Geriyə qayıt', 0, '2017-10-24 10:30:36', '2017-10-24 10:30:36');
INSERT INTO `dictionaries` VALUES (56, 'ru', 'go_back', 'Geriyə qayıt', 0, '2017-10-24 10:30:36', '2017-10-24 10:30:36');
INSERT INTO `dictionaries` VALUES (58, 'en', 'copyright', 'All rights reserved!', 0, '2017-10-26 20:29:45', '2017-10-26 20:29:45');
INSERT INTO `dictionaries` VALUES (59, 'ru', 'copyright', 'Все права защищены', 0, '2017-10-26 20:29:45', '2017-10-26 20:29:45');
INSERT INTO `dictionaries` VALUES (65, 'en', 'cancel', 'Cancel', 0, '2017-10-26 20:37:29', '2017-10-26 20:37:29');
INSERT INTO `dictionaries` VALUES (66, 'ru', 'cancel', 'Отмена', 0, '2017-10-26 20:37:29', '2017-10-26 20:37:29');
INSERT INTO `dictionaries` VALUES (68, 'en', 'date', 'Date', 0, '2017-10-26 20:37:54', '2017-10-26 20:37:54');
INSERT INTO `dictionaries` VALUES (69, 'ru', 'date', 'Дата', 0, '2017-10-26 20:37:54', '2017-10-26 20:37:54');
INSERT INTO `dictionaries` VALUES (71, 'en', 'email', 'E-mail', 0, '2017-10-26 20:38:42', '2017-10-26 20:38:42');
INSERT INTO `dictionaries` VALUES (72, 'ru', 'email', 'Эл. Почта', 0, '2017-10-26 20:38:42', '2017-10-26 20:38:42');
INSERT INTO `dictionaries` VALUES (74, 'en', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', 0, '2017-10-26 20:38:57', '2017-10-26 20:38:57');
INSERT INTO `dictionaries` VALUES (75, 'ru', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', 0, '2017-10-26 20:38:57', '2017-10-26 20:38:57');
INSERT INTO `dictionaries` VALUES (77, 'en', 'full_name', 'Ad, Soyad', 0, '2017-10-26 20:39:09', '2017-10-26 20:39:09');
INSERT INTO `dictionaries` VALUES (78, 'ru', 'full_name', 'Ad, Soyad', 0, '2017-10-26 20:39:09', '2017-10-26 20:39:09');
INSERT INTO `dictionaries` VALUES (80, 'en', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', 0, '2017-10-26 20:39:33', '2018-01-31 07:33:36');
INSERT INTO `dictionaries` VALUES (81, 'ru', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə bilərsiniz.', 0, '2017-10-26 20:39:33', '2018-01-31 07:33:36');
INSERT INTO `dictionaries` VALUES (83, 'en', 'nothing_found_heading', 'Axtardığınız Səhifə Tapılmadı', 0, '2017-10-26 20:39:53', '2019-05-23 08:27:34');
INSERT INTO `dictionaries` VALUES (84, 'ru', 'nothing_found_heading', 'Axtardığınız Səhifə Tapılmadı', 0, '2017-10-26 20:39:53', '2019-05-23 08:27:34');
INSERT INTO `dictionaries` VALUES (386, 'az', 'statistic_experience', 'İLLİK TƏCRÜBƏ', 0, '2019-05-25 20:24:43', '2019-05-25 20:24:43');
INSERT INTO `dictionaries` VALUES (86, 'en', 'nothing_found_title', 'AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL', 0, '2017-10-26 20:40:09', '2018-01-31 07:40:47');
INSERT INTO `dictionaries` VALUES (87, 'ru', 'nothing_found_title', 'AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL', 0, '2017-10-26 20:40:09', '2018-01-31 07:40:47');
INSERT INTO `dictionaries` VALUES (89, 'en', 'phone', 'Əlaqə nömrəsi', 0, '2017-10-26 20:40:22', '2017-10-26 20:40:22');
INSERT INTO `dictionaries` VALUES (90, 'ru', 'phone', 'Əlaqə nömrəsi', 0, '2017-10-26 20:40:22', '2017-10-26 20:40:22');
INSERT INTO `dictionaries` VALUES (92, 'en', 'text', 'Məktub', 0, '2017-10-26 20:40:38', '2017-10-26 20:40:38');
INSERT INTO `dictionaries` VALUES (93, 'ru', 'text', 'Məktub', 0, '2017-10-26 20:40:38', '2017-10-26 20:40:38');
INSERT INTO `dictionaries` VALUES (95, 'en', 'subject', 'Mövzu', 0, '2017-10-26 20:40:51', '2017-10-26 20:40:51');
INSERT INTO `dictionaries` VALUES (96, 'ru', 'subject', 'Mövzu', 0, '2017-10-26 20:40:51', '2017-10-26 20:40:51');
INSERT INTO `dictionaries` VALUES (98, 'en', 'send_by_email', 'Poçtla göndər', 0, '2017-10-26 20:41:17', '2017-10-26 20:41:17');
INSERT INTO `dictionaries` VALUES (99, 'ru', 'send_by_email', 'Poçtla göndər', 0, '2017-10-26 20:41:17', '2017-10-26 20:41:17');
INSERT INTO `dictionaries` VALUES (101, 'en', 'send', 'Göndər', 0, '2017-10-26 20:41:36', '2017-10-26 20:41:36');
INSERT INTO `dictionaries` VALUES (102, 'ru', 'send', 'Göndər', 0, '2017-10-26 20:41:36', '2017-10-26 20:41:36');
INSERT INTO `dictionaries` VALUES (104, 'en', 'search', 'Axtarış', 0, '2017-10-26 20:41:52', '2017-10-26 20:41:52');
INSERT INTO `dictionaries` VALUES (105, 'ru', 'search', 'Axtarış', 0, '2017-10-26 20:41:52', '2017-10-26 20:41:52');
INSERT INTO `dictionaries` VALUES (107, 'en', 'published', 'Dərc edildi', 0, '2017-10-26 20:42:34', '2017-10-26 20:42:34');
INSERT INTO `dictionaries` VALUES (108, 'ru', 'published', 'Dərc edildi', 0, '2017-10-26 20:42:34', '2017-10-26 20:42:34');
INSERT INTO `dictionaries` VALUES (110, 'en', 'print', 'Çap üçün', 0, '2017-10-26 20:42:47', '2017-10-26 20:42:47');
INSERT INTO `dictionaries` VALUES (111, 'ru', 'print', 'Çap üçün', 0, '2017-10-26 20:42:47', '2017-10-26 20:42:47');
INSERT INTO `dictionaries` VALUES (113, 'en', 'read_more', 'Daha ətraflı', 0, '2017-10-26 20:43:05', '2017-10-26 20:43:05');
INSERT INTO `dictionaries` VALUES (114, 'ru', 'read_more', 'Daha ətraflı', 0, '2017-10-26 20:43:05', '2017-10-26 20:43:05');
INSERT INTO `dictionaries` VALUES (116, 'az', 'home_page', 'Ana Səhifə', 0, '2018-01-31 07:34:11', '2018-01-31 07:34:41');
INSERT INTO `dictionaries` VALUES (117, 'en', 'home_page', 'Home Page', 0, '2018-01-31 07:34:11', '2018-01-31 07:34:41');
INSERT INTO `dictionaries` VALUES (118, 'ru', 'home_page', 'Главная Страница', 0, '2018-01-31 07:34:11', '2018-01-31 07:34:41');
INSERT INTO `dictionaries` VALUES (119, 'en', 'az', 'AZ', 0, '2018-01-31 08:17:17', '2018-01-31 08:17:17');
INSERT INTO `dictionaries` VALUES (120, 'ru', 'az', 'AZ', 0, '2018-01-31 08:17:17', '2018-01-31 08:17:17');
INSERT INTO `dictionaries` VALUES (121, 'en', 'en', 'EN', 0, '2018-01-31 08:17:29', '2018-01-31 08:17:29');
INSERT INTO `dictionaries` VALUES (122, 'ru', 'en', 'EN', 0, '2018-01-31 08:17:29', '2018-01-31 08:17:29');
INSERT INTO `dictionaries` VALUES (123, 'en', 'ru', 'RU', 0, '2018-01-31 08:17:39', '2018-01-31 08:17:39');
INSERT INTO `dictionaries` VALUES (124, 'ru', 'ru', 'RU', 0, '2018-01-31 08:17:39', '2018-01-31 08:17:39');
INSERT INTO `dictionaries` VALUES (143, 'az', 'photo_gallery', 'Foto Qalereya', 0, '2018-01-31 10:16:10', '2018-01-31 10:16:10');
INSERT INTO `dictionaries` VALUES (144, 'en', 'photo_gallery', 'Foto Qalereya', 0, '2018-01-31 10:16:10', '2018-01-31 10:16:10');
INSERT INTO `dictionaries` VALUES (145, 'ru', 'photo_gallery', 'Foto Qalereya', 0, '2018-01-31 10:16:10', '2018-01-31 10:16:10');
INSERT INTO `dictionaries` VALUES (146, 'az', 'nav_back', 'Geri', 0, '2018-01-31 12:23:38', '2018-01-31 12:23:38');
INSERT INTO `dictionaries` VALUES (147, 'en', 'nav_back', 'Geri', 0, '2018-01-31 12:23:38', '2018-01-31 12:23:38');
INSERT INTO `dictionaries` VALUES (148, 'ru', 'nav_back', 'Geri', 0, '2018-01-31 12:23:38', '2018-01-31 12:23:38');
INSERT INTO `dictionaries` VALUES (149, 'az', 'nav_forward', 'İrəli', 0, '2018-01-31 12:23:59', '2018-01-31 12:23:59');
INSERT INTO `dictionaries` VALUES (150, 'en', 'nav_forward', 'İrəli', 0, '2018-01-31 12:23:59', '2018-01-31 12:23:59');
INSERT INTO `dictionaries` VALUES (151, 'ru', 'nav_forward', 'İrəli', 0, '2018-01-31 12:23:59', '2018-01-31 12:23:59');
INSERT INTO `dictionaries` VALUES (152, 'az', 'weight', 'Çəkisi', 0, '2018-01-31 12:26:15', '2018-01-31 12:26:15');
INSERT INTO `dictionaries` VALUES (153, 'en', 'weight', 'Çəkisi', 0, '2018-01-31 12:26:15', '2018-01-31 12:26:15');
INSERT INTO `dictionaries` VALUES (154, 'ru', 'weight', 'Çəkisi', 0, '2018-01-31 12:26:15', '2018-01-31 12:26:15');
INSERT INTO `dictionaries` VALUES (161, 'az', 'duration_use', 'İstifadə müddəti', 0, '2018-01-31 12:38:48', '2018-01-31 12:38:48');
INSERT INTO `dictionaries` VALUES (162, 'en', 'duration_use', 'İstifadə müddəti', 0, '2018-01-31 12:38:48', '2018-01-31 12:38:48');
INSERT INTO `dictionaries` VALUES (163, 'ru', 'duration_use', 'İstifadə müddəti', 0, '2018-01-31 12:38:48', '2018-01-31 12:38:48');
INSERT INTO `dictionaries` VALUES (164, 'az', 'pressure_resistance', 'Təzyiqə müqaviməti', 0, '2018-01-31 12:39:08', '2018-01-31 12:39:08');
INSERT INTO `dictionaries` VALUES (165, 'en', 'pressure_resistance', 'Təzyiqə müqaviməti', 0, '2018-01-31 12:39:08', '2018-01-31 12:39:08');
INSERT INTO `dictionaries` VALUES (166, 'ru', 'pressure_resistance', 'Təzyiqə müqaviməti', 0, '2018-01-31 12:39:08', '2018-01-31 12:39:08');
INSERT INTO `dictionaries` VALUES (173, 'az', 'storage_duration', 'Saxlama müddəti', 0, '2018-01-31 12:40:55', '2018-01-31 12:40:55');
INSERT INTO `dictionaries` VALUES (174, 'en', 'storage_duration', 'Saxlama müddəti', 0, '2018-01-31 12:40:55', '2018-01-31 12:40:55');
INSERT INTO `dictionaries` VALUES (175, 'ru', 'storage_duration', 'Saxlama müddəti', 0, '2018-01-31 12:40:55', '2018-01-31 12:40:55');
INSERT INTO `dictionaries` VALUES (176, 'az', 'designation', 'Təyinatı', 0, '2018-01-31 12:41:29', '2018-01-31 12:41:29');
INSERT INTO `dictionaries` VALUES (177, 'en', 'designation', 'Təyinatı', 0, '2018-01-31 12:41:29', '2018-01-31 12:41:29');
INSERT INTO `dictionaries` VALUES (178, 'ru', 'designation', 'Təyinatı', 0, '2018-01-31 12:41:29', '2018-01-31 12:41:29');
INSERT INTO `dictionaries` VALUES (179, 'az', 'ingredients', 'Tərkibi', 0, '2018-01-31 12:41:47', '2018-01-31 12:41:47');
INSERT INTO `dictionaries` VALUES (180, 'en', 'ingredients', 'Tərkibi', 0, '2018-01-31 12:41:47', '2018-01-31 12:41:47');
INSERT INTO `dictionaries` VALUES (181, 'ru', 'ingredients', 'Tərkibi', 0, '2018-01-31 12:41:47', '2018-01-31 12:41:47');
INSERT INTO `dictionaries` VALUES (182, 'az', 'color', 'Rəng', 0, '2018-01-31 12:42:12', '2018-01-31 12:42:12');
INSERT INTO `dictionaries` VALUES (183, 'en', 'color', 'Rəng', 0, '2018-01-31 12:42:12', '2018-01-31 12:42:12');
INSERT INTO `dictionaries` VALUES (184, 'ru', 'color', 'Rəng', 0, '2018-01-31 12:42:12', '2018-01-31 12:42:12');
INSERT INTO `dictionaries` VALUES (185, 'az', 'description', 'Məlumat', 0, '2018-01-31 12:42:32', '2018-01-31 12:42:32');
INSERT INTO `dictionaries` VALUES (186, 'en', 'description', 'Məlumat', 0, '2018-01-31 12:42:32', '2018-01-31 12:42:32');
INSERT INTO `dictionaries` VALUES (187, 'ru', 'description', 'Məlumat', 0, '2018-01-31 12:42:32', '2018-01-31 12:42:32');
INSERT INTO `dictionaries` VALUES (188, 'az', 'technical_indicators', 'Texniki göstəriciləri', 0, '2018-01-31 12:42:55', '2018-01-31 12:42:55');
INSERT INTO `dictionaries` VALUES (189, 'en', 'technical_indicators', 'Texniki göstəriciləri', 0, '2018-01-31 12:42:55', '2018-01-31 12:42:55');
INSERT INTO `dictionaries` VALUES (190, 'ru', 'technical_indicators', 'Texniki göstəriciləri', 0, '2018-01-31 12:42:55', '2018-01-31 12:42:55');
INSERT INTO `dictionaries` VALUES (194, 'az', 'product_code', 'Məhsulun kodu', 0, '2018-01-31 12:47:08', '2018-01-31 12:47:08');
INSERT INTO `dictionaries` VALUES (195, 'en', 'product_code', 'Məhsulun kodu', 0, '2018-01-31 12:47:08', '2018-01-31 12:47:08');
INSERT INTO `dictionaries` VALUES (196, 'ru', 'product_code', 'Məhsulun kodu', 0, '2018-01-31 12:47:08', '2018-01-31 12:47:08');
INSERT INTO `dictionaries` VALUES (197, 'az', 'type', 'Məhsulun növü', 0, '2018-01-31 12:47:26', '2018-01-31 12:47:26');
INSERT INTO `dictionaries` VALUES (198, 'en', 'type', 'Məhsulun növü', 0, '2018-01-31 12:47:26', '2018-01-31 12:47:26');
INSERT INTO `dictionaries` VALUES (199, 'ru', 'type', 'Məhsulun növü', 0, '2018-01-31 12:47:26', '2018-01-31 12:47:26');
INSERT INTO `dictionaries` VALUES (200, 'az', 'size', 'Məhsulun ölçüləri', 0, '2018-01-31 12:47:45', '2018-01-31 12:47:45');
INSERT INTO `dictionaries` VALUES (201, 'en', 'size', 'Məhsulun ölçüləri', 0, '2018-01-31 12:47:45', '2018-01-31 12:47:45');
INSERT INTO `dictionaries` VALUES (202, 'ru', 'size', 'Məhsulun ölçüləri', 0, '2018-01-31 12:47:45', '2018-01-31 12:47:45');
INSERT INTO `dictionaries` VALUES (203, 'az', 'tecnical', 'Texniki göstəriciləri', 0, '2018-01-31 12:48:13', '2018-01-31 12:48:13');
INSERT INTO `dictionaries` VALUES (204, 'en', 'tecnical', 'Texniki göstəriciləri', 0, '2018-01-31 12:48:13', '2018-01-31 12:48:13');
INSERT INTO `dictionaries` VALUES (205, 'ru', 'tecnical', 'Texniki göstəriciləri', 0, '2018-01-31 12:48:13', '2018-01-31 12:48:13');
INSERT INTO `dictionaries` VALUES (206, 'az', 'rule', 'İstifadə qaydaları', 0, '2018-01-31 12:48:51', '2018-01-31 12:48:51');
INSERT INTO `dictionaries` VALUES (207, 'en', 'rule', 'İstifadə qaydaları', 0, '2018-01-31 12:48:51', '2018-01-31 12:48:51');
INSERT INTO `dictionaries` VALUES (208, 'ru', 'rule', 'İstifadə qaydaları', 0, '2018-01-31 12:48:51', '2018-01-31 12:48:51');
INSERT INTO `dictionaries` VALUES (213, 'en', 'similar_articles', '<strong>Oxşar</strong> Xəbərlər', 0, '2018-01-31 12:57:33', '2018-01-31 12:57:33');
INSERT INTO `dictionaries` VALUES (212, 'az', 'similar_articles', '<strong>Oxşar</strong> Xəbərlər', 0, '2018-01-31 12:57:33', '2018-01-31 12:57:33');
INSERT INTO `dictionaries` VALUES (214, 'ru', 'similar_articles', '<strong>Oxşar</strong> Xəbərlər', 0, '2018-01-31 12:57:33', '2018-01-31 12:57:33');
INSERT INTO `dictionaries` VALUES (215, 'az', 'name', 'Adınız', 0, '2018-01-31 13:44:33', '2018-01-31 13:44:33');
INSERT INTO `dictionaries` VALUES (216, 'en', 'name', 'Adınız', 0, '2018-01-31 13:44:33', '2018-01-31 13:44:33');
INSERT INTO `dictionaries` VALUES (217, 'ru', 'name', 'Adınız', 0, '2018-01-31 13:44:33', '2018-01-31 13:44:33');
INSERT INTO `dictionaries` VALUES (218, 'az', 'surname', 'Soyadınız', 0, '2018-01-31 13:45:10', '2018-01-31 13:45:10');
INSERT INTO `dictionaries` VALUES (219, 'en', 'surname', 'Soyadınız', 0, '2018-01-31 13:45:10', '2018-01-31 13:45:10');
INSERT INTO `dictionaries` VALUES (220, 'ru', 'surname', 'Soyadınız', 0, '2018-01-31 13:45:10', '2018-01-31 13:45:10');
INSERT INTO `dictionaries` VALUES (226, 'ru', 'new_dict', 'ru', 1, '2018-02-01 07:20:06', '2018-02-01 07:21:59');
INSERT INTO `dictionaries` VALUES (225, 'en', 'new_dict', 'en', 1, '2018-02-01 07:20:06', '2018-02-01 07:21:59');
INSERT INTO `dictionaries` VALUES (224, 'az', 'new_dict', 'aaa', 1, '2018-02-01 07:20:06', '2018-02-01 07:21:59');
INSERT INTO `dictionaries` VALUES (227, 'az', 'categories', 'Kateqoriyalar', 0, '2018-04-17 07:48:13', '2018-04-17 07:48:13');
INSERT INTO `dictionaries` VALUES (228, 'en', 'categories', 'Kateqoriyalar', 0, '2018-04-17 07:48:13', '2018-04-17 07:48:13');
INSERT INTO `dictionaries` VALUES (229, 'ru', 'categories', 'Kateqoriyalar', 0, '2018-04-17 07:48:13', '2018-04-17 07:48:13');
INSERT INTO `dictionaries` VALUES (230, 'az', 'enter_email', 'E-poçt daxil edin', 0, '2018-04-17 07:48:46', '2018-04-17 07:48:46');
INSERT INTO `dictionaries` VALUES (231, 'en', 'enter_email', 'E-poçt daxil edin', 0, '2018-04-17 07:48:46', '2018-04-17 07:48:46');
INSERT INTO `dictionaries` VALUES (232, 'ru', 'enter_email', 'E-poçt daxil edin', 0, '2018-04-17 07:48:46', '2018-04-17 07:48:46');
INSERT INTO `dictionaries` VALUES (233, 'az', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', 0, '2018-04-17 07:49:05', '2018-04-17 07:49:05');
INSERT INTO `dictionaries` VALUES (234, 'en', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', 0, '2018-04-17 07:49:05', '2018-04-17 07:49:05');
INSERT INTO `dictionaries` VALUES (235, 'ru', 'repeat_email', 'E-poçtunuzu təkrarən daxil edin', 0, '2018-04-17 07:49:05', '2018-04-17 07:49:05');
INSERT INTO `dictionaries` VALUES (236, 'az', 'country', 'Ölkə', 0, '2018-04-17 07:49:24', '2018-04-17 07:49:24');
INSERT INTO `dictionaries` VALUES (237, 'en', 'country', 'Ölkə', 0, '2018-04-17 07:49:24', '2018-04-17 07:49:24');
INSERT INTO `dictionaries` VALUES (238, 'ru', 'country', 'Ölkə', 0, '2018-04-17 07:49:24', '2018-04-17 07:49:24');
INSERT INTO `dictionaries` VALUES (239, 'az', 'sex', 'Cinsi', 0, '2018-04-17 07:49:42', '2018-04-17 07:49:42');
INSERT INTO `dictionaries` VALUES (240, 'en', 'sex', 'Cinsi', 0, '2018-04-17 07:49:42', '2018-04-17 07:49:42');
INSERT INTO `dictionaries` VALUES (241, 'ru', 'sex', 'Cinsi', 0, '2018-04-17 07:49:42', '2018-04-17 07:49:42');
INSERT INTO `dictionaries` VALUES (242, 'az', 'male', 'Kişi', 0, '2018-04-17 07:50:02', '2018-04-17 07:50:02');
INSERT INTO `dictionaries` VALUES (243, 'en', 'male', 'Kişi', 0, '2018-04-17 07:50:02', '2018-04-17 07:50:02');
INSERT INTO `dictionaries` VALUES (244, 'ru', 'male', 'Kişi', 0, '2018-04-17 07:50:02', '2018-04-17 07:50:02');
INSERT INTO `dictionaries` VALUES (245, 'az', 'female', 'Qadın', 0, '2018-04-17 07:50:26', '2018-04-17 07:50:26');
INSERT INTO `dictionaries` VALUES (246, 'en', 'female', 'Qadın', 0, '2018-04-17 07:50:26', '2018-04-17 07:50:26');
INSERT INTO `dictionaries` VALUES (247, 'ru', 'female', 'Qadın', 0, '2018-04-17 07:50:26', '2018-04-17 07:50:26');
INSERT INTO `dictionaries` VALUES (248, 'az', 'street', 'Küçə', 0, '2018-04-17 07:50:45', '2018-04-17 07:50:45');
INSERT INTO `dictionaries` VALUES (249, 'en', 'street', 'Küçə', 0, '2018-04-17 07:50:45', '2018-04-17 07:50:45');
INSERT INTO `dictionaries` VALUES (250, 'ru', 'street', 'Küçə', 0, '2018-04-17 07:50:45', '2018-04-17 07:50:45');
INSERT INTO `dictionaries` VALUES (251, 'az', 'city', 'Şəhər', 0, '2018-04-17 07:51:04', '2018-04-17 07:51:04');
INSERT INTO `dictionaries` VALUES (252, 'en', 'city', 'Şəhər', 0, '2018-04-17 07:51:04', '2018-04-17 07:51:04');
INSERT INTO `dictionaries` VALUES (253, 'ru', 'city', 'Şəhər', 0, '2018-04-17 07:51:04', '2018-04-17 07:51:04');
INSERT INTO `dictionaries` VALUES (254, 'az', 'zip_code', 'ZIP kod', 0, '2018-04-17 07:51:23', '2018-04-17 07:51:23');
INSERT INTO `dictionaries` VALUES (255, 'en', 'zip_code', 'ZIP kod', 0, '2018-04-17 07:51:23', '2018-04-17 07:51:23');
INSERT INTO `dictionaries` VALUES (256, 'ru', 'zip_code', 'ZIP kod', 0, '2018-04-17 07:51:23', '2018-04-17 07:51:23');
INSERT INTO `dictionaries` VALUES (260, 'az', 'vacancy_lang_az', 'Azərbaycan dili', 0, '2018-10-13 12:33:08', '2018-10-13 12:33:08');
INSERT INTO `dictionaries` VALUES (261, 'en', 'vacancy_lang_az', 'Azərbaycan dili', 0, '2018-10-13 12:33:08', '2018-10-13 12:33:08');
INSERT INTO `dictionaries` VALUES (262, 'ru', 'vacancy_lang_az', 'Azərbaycan dili', 0, '2018-10-13 12:33:08', '2018-10-13 12:33:08');
INSERT INTO `dictionaries` VALUES (263, 'az', 'vacancy_lang_ru', 'Rus dili', 0, '2018-10-13 12:35:20', '2018-10-13 12:35:20');
INSERT INTO `dictionaries` VALUES (264, 'en', 'vacancy_lang_ru', 'Rus dili', 0, '2018-10-13 12:35:20', '2018-10-13 12:35:20');
INSERT INTO `dictionaries` VALUES (265, 'ru', 'vacancy_lang_ru', 'Rus dili', 0, '2018-10-13 12:35:20', '2018-10-13 12:35:20');
INSERT INTO `dictionaries` VALUES (266, 'az', 'weak', 'Zəif', 0, '2018-10-13 12:36:54', '2018-10-13 12:36:54');
INSERT INTO `dictionaries` VALUES (267, 'en', 'weak', 'Zəif', 0, '2018-10-13 12:36:54', '2018-10-13 12:36:54');
INSERT INTO `dictionaries` VALUES (268, 'ru', 'weak', 'Zəif', 0, '2018-10-13 12:36:54', '2018-10-13 12:36:54');
INSERT INTO `dictionaries` VALUES (269, 'az', 'middle', 'Orta', 0, '2018-10-13 12:37:56', '2018-10-13 12:37:56');
INSERT INTO `dictionaries` VALUES (270, 'en', 'middle', 'Orta', 0, '2018-10-13 12:37:56', '2018-10-13 12:37:56');
INSERT INTO `dictionaries` VALUES (271, 'ru', 'middle', 'Orta', 0, '2018-10-13 12:37:56', '2018-10-13 12:37:56');
INSERT INTO `dictionaries` VALUES (275, 'az', 'the_best', 'Ana dili', 0, '2018-10-13 12:39:31', '2018-10-13 12:39:31');
INSERT INTO `dictionaries` VALUES (276, 'en', 'the_best', 'Ana dili', 0, '2018-10-13 12:39:31', '2018-10-13 12:39:31');
INSERT INTO `dictionaries` VALUES (277, 'ru', 'the_best', 'Ana dili', 0, '2018-10-13 12:39:31', '2018-10-13 12:39:31');
INSERT INTO `dictionaries` VALUES (278, 'az', 'vacancy_lang_en', 'English', 0, '2018-10-13 12:43:12', '2018-10-13 12:43:12');
INSERT INTO `dictionaries` VALUES (279, 'en', 'vacancy_lang_en', 'English', 0, '2018-10-13 12:43:12', '2018-10-13 12:43:12');
INSERT INTO `dictionaries` VALUES (280, 'ru', 'vacancy_lang_en', 'English', 0, '2018-10-13 12:43:12', '2018-10-13 12:43:12');
INSERT INTO `dictionaries` VALUES (281, 'az', 'single', 'Subay', 0, '2018-10-14 16:18:20', '2018-10-14 16:18:20');
INSERT INTO `dictionaries` VALUES (282, 'en', 'single', 'Subay', 0, '2018-10-14 16:18:20', '2018-10-14 16:18:20');
INSERT INTO `dictionaries` VALUES (283, 'ru', 'single', 'Subay', 0, '2018-10-14 16:18:20', '2018-10-14 16:18:20');
INSERT INTO `dictionaries` VALUES (284, 'az', 'married', 'Evli', 0, '2018-10-14 16:19:42', '2018-10-14 16:19:42');
INSERT INTO `dictionaries` VALUES (285, 'en', 'married', 'Evli', 0, '2018-10-14 16:19:42', '2018-10-14 16:19:42');
INSERT INTO `dictionaries` VALUES (286, 'ru', 'married', 'Evli', 0, '2018-10-14 16:19:42', '2018-10-14 16:19:42');
INSERT INTO `dictionaries` VALUES (287, 'az', 'widow', 'Dul', 0, '2018-10-14 16:30:10', '2018-10-14 16:30:10');
INSERT INTO `dictionaries` VALUES (288, 'en', 'widow', 'Dul', 0, '2018-10-14 16:30:10', '2018-10-14 16:30:10');
INSERT INTO `dictionaries` VALUES (289, 'ru', 'widow', 'Dul', 0, '2018-10-14 16:30:10', '2018-10-14 16:30:10');
INSERT INTO `dictionaries` VALUES (290, 'az', 'divorced', 'Boşanmış', 0, '2018-10-14 16:31:03', '2018-10-14 16:31:03');
INSERT INTO `dictionaries` VALUES (291, 'en', 'divorced', 'Boşanmış', 0, '2018-10-14 16:31:03', '2018-10-14 16:31:03');
INSERT INTO `dictionaries` VALUES (292, 'ru', 'divorced', 'Boşanmış', 0, '2018-10-14 16:31:03', '2018-10-14 16:31:03');
INSERT INTO `dictionaries` VALUES (293, 'az', 'military_service1', 'Mükəlləfiyyətli', 0, '2018-10-14 16:38:04', '2018-10-14 16:38:04');
INSERT INTO `dictionaries` VALUES (294, 'en', 'military_service1', 'Mükəlləfiyyətli', 0, '2018-10-14 16:38:04', '2018-10-14 16:38:04');
INSERT INTO `dictionaries` VALUES (295, 'ru', 'military_service1', 'Mükəlləfiyyətli', 0, '2018-10-14 16:38:04', '2018-10-14 16:38:04');
INSERT INTO `dictionaries` VALUES (296, 'az', 'military_service2', 'Mükəlləfiyyətsiz', 0, '2018-10-14 16:38:45', '2018-10-14 16:38:45');
INSERT INTO `dictionaries` VALUES (297, 'en', 'military_service2', 'Mükəlləfiyyətsiz', 0, '2018-10-14 16:38:45', '2018-10-14 16:38:45');
INSERT INTO `dictionaries` VALUES (298, 'ru', 'military_service2', 'Mükəlləfiyyətsiz', 0, '2018-10-14 16:38:45', '2018-10-14 16:38:45');
INSERT INTO `dictionaries` VALUES (299, 'az', 'have', 'Var', 0, '2018-10-14 16:44:48', '2018-10-14 16:44:48');
INSERT INTO `dictionaries` VALUES (300, 'en', 'have', 'Var', 0, '2018-10-14 16:44:48', '2018-10-14 16:44:48');
INSERT INTO `dictionaries` VALUES (301, 'ru', 'have', 'Var', 0, '2018-10-14 16:44:48', '2018-10-14 16:44:48');
INSERT INTO `dictionaries` VALUES (302, 'az', 'have\'t', 'Yoxdur', 0, '2018-10-14 16:48:48', '2018-10-14 16:48:48');
INSERT INTO `dictionaries` VALUES (303, 'en', 'have\'t', 'Yoxdur', 0, '2018-10-14 16:48:48', '2018-10-14 16:48:48');
INSERT INTO `dictionaries` VALUES (304, 'ru', 'have\'t', 'Yoxdur', 0, '2018-10-14 16:48:48', '2018-10-14 16:48:48');
INSERT INTO `dictionaries` VALUES (305, 'az', 'search_result', ':keyword sözü üzrə :count nəticə tapıldı', 0, '2018-10-15 12:34:47', '2018-10-15 12:34:47');
INSERT INTO `dictionaries` VALUES (306, 'en', 'search_result', ':keyword sözü üzrə :count nəticə tapıldı', 0, '2018-10-15 12:34:47', '2018-10-15 12:34:47');
INSERT INTO `dictionaries` VALUES (307, 'ru', 'search_result', ':keyword sözü üzrə :count nəticə tapıldı', 0, '2018-10-15 12:34:47', '2018-10-15 12:34:47');
INSERT INTO `dictionaries` VALUES (314, 'az', 'employee_text', 'Peşəkar işçi heyəti', 0, '2018-10-16 09:23:01', '2018-10-16 09:23:01');
INSERT INTO `dictionaries` VALUES (313, 'ru', 'office_text', 'ofisimizlə Xalqımıza xidmət', 0, '2018-10-16 08:08:03', '2018-10-16 08:08:03');
INSERT INTO `dictionaries` VALUES (312, 'en', 'office_text', 'ofisimizlə Xalqımıza xidmət', 0, '2018-10-16 08:08:03', '2018-10-16 08:08:03');
INSERT INTO `dictionaries` VALUES (311, 'az', 'office_text', 'ofisimizlə Xalqımıza xidmət', 0, '2018-10-16 08:08:03', '2018-10-16 08:08:03');
INSERT INTO `dictionaries` VALUES (315, 'en', 'employee_text', 'Peşəkar işçi heyəti', 0, '2018-10-16 09:23:01', '2018-10-16 09:23:01');
INSERT INTO `dictionaries` VALUES (316, 'ru', 'employee_text', 'Peşəkar işçi heyəti', 0, '2018-10-16 09:23:01', '2018-10-16 09:23:01');
INSERT INTO `dictionaries` VALUES (317, 'az', 'product_text', 'Keyfiyyətli marka sayı', 0, '2018-10-16 09:23:57', '2018-10-16 09:23:57');
INSERT INTO `dictionaries` VALUES (318, 'en', 'product_text', 'Keyfiyyətli marka sayı', 0, '2018-10-16 09:23:57', '2018-10-16 09:23:57');
INSERT INTO `dictionaries` VALUES (319, 'ru', 'product_text', 'Keyfiyyətli marka sayı', 0, '2018-10-16 09:23:57', '2018-10-16 09:23:57');
INSERT INTO `dictionaries` VALUES (325, 'ru', 'redirect_home_page', 'Ana səhifəyə geri dön', 0, '2019-01-06 21:19:16', '2019-01-06 21:19:16');
INSERT INTO `dictionaries` VALUES (324, 'en', 'redirect_home_page', 'Ana səhifəyə geri dön', 0, '2019-01-06 21:19:16', '2019-01-06 21:19:16');
INSERT INTO `dictionaries` VALUES (323, 'az', 'redirect_home_page', 'Ana səhifəyə geri dön', 0, '2019-01-06 21:19:16', '2019-01-06 21:19:16');
INSERT INTO `dictionaries` VALUES (326, 'az', 'password', 'Şifrə', 0, '2019-01-11 13:50:25', '2019-01-11 13:50:25');
INSERT INTO `dictionaries` VALUES (327, 'en', 'password', 'Şifrə', 0, '2019-01-11 13:50:25', '2019-01-11 13:50:25');
INSERT INTO `dictionaries` VALUES (328, 'ru', 'password', 'Şifrə', 0, '2019-01-11 13:50:25', '2019-01-11 13:50:25');
INSERT INTO `dictionaries` VALUES (329, 'az', 'repeat_password', 'Şifrə təkrar', 0, '2019-01-11 13:50:49', '2019-01-11 13:50:49');
INSERT INTO `dictionaries` VALUES (330, 'en', 'repeat_password', 'Şifrə təkrar', 0, '2019-01-11 13:50:49', '2019-01-11 13:50:49');
INSERT INTO `dictionaries` VALUES (331, 'ru', 'repeat_password', 'Şifrə təkrar', 0, '2019-01-11 13:50:49', '2019-01-11 13:50:49');
INSERT INTO `dictionaries` VALUES (332, 'az', 'hotels_type', 'Otağ növü', 0, '2019-02-12 08:36:12', '2019-02-12 08:36:12');
INSERT INTO `dictionaries` VALUES (333, 'en', 'hotels_type', 'Otağ növü', 0, '2019-02-12 08:36:13', '2019-02-12 08:36:13');
INSERT INTO `dictionaries` VALUES (334, 'ru', 'hotels_type', 'Otağ növü', 0, '2019-02-12 08:36:13', '2019-02-12 08:36:13');
INSERT INTO `dictionaries` VALUES (335, 'az', 'breakfast', 'Səhər yeməyi!', 0, '2019-02-12 13:05:56', '2019-02-12 13:09:30');
INSERT INTO `dictionaries` VALUES (336, 'en', 'breakfast', 'Səhər yeməyi', 0, '2019-02-12 13:05:56', '2019-02-12 13:09:30');
INSERT INTO `dictionaries` VALUES (337, 'ru', 'breakfast', 'Səhər yeməyi', 0, '2019-02-12 13:05:56', '2019-02-12 13:09:30');
INSERT INTO `dictionaries` VALUES (338, 'az', 'lunch', 'Gündüz yeməyi', 0, '2019-02-12 13:06:30', '2019-02-12 13:06:30');
INSERT INTO `dictionaries` VALUES (339, 'en', 'lunch', 'Gündüz yeməyi', 0, '2019-02-12 13:06:30', '2019-02-12 13:06:30');
INSERT INTO `dictionaries` VALUES (340, 'ru', 'lunch', 'Gündüz yeməyi', 0, '2019-02-12 13:06:31', '2019-02-12 13:06:31');
INSERT INTO `dictionaries` VALUES (341, 'az', 'supper', 'Axşam yeməyi', 0, '2019-02-12 13:06:47', '2019-02-12 13:06:47');
INSERT INTO `dictionaries` VALUES (342, 'en', 'supper', 'Axşam yeməyi', 0, '2019-02-12 13:06:47', '2019-02-12 13:06:47');
INSERT INTO `dictionaries` VALUES (343, 'ru', 'supper', 'Axşam yeməyi', 0, '2019-02-12 13:06:47', '2019-02-12 13:06:47');
INSERT INTO `dictionaries` VALUES (344, 'az', 'company_project_title', 'Şirkət layihələri aşağıdakı fəlsəfə əsasında həyata keçirir:', 0, '2019-05-18 17:29:03', '2019-05-18 17:29:03');
INSERT INTO `dictionaries` VALUES (345, 'en', 'company_project_title', 'Şirkət layihələri aşağıdakı fəlsəfə əsasında həyata keçirir:', 0, '2019-05-18 17:29:03', '2019-05-18 17:29:03');
INSERT INTO `dictionaries` VALUES (346, 'ru', 'company_project_title', 'Şirkət layihələri aşağıdakı fəlsəfə əsasında həyata keçirir:', 0, '2019-05-18 17:29:03', '2019-05-18 17:29:03');
INSERT INTO `dictionaries` VALUES (347, 'az', 'company_project_description', '<ul>\r\n	<li>Sifariş&ccedil;inin tələblərinə uyğun olaraq resursların planlamasını təşkil etmək</li>\r\n	<li>Tərəflər arası koordinasiyanı qurmaq və inkişaf etdirmək</li>\r\n	<li>G&ouml;r&uuml;lən işlərin keyfiyyətinə diqqət etmək</li>\r\n	<li>Layihəni vaxtında t', 1, '2019-05-18 17:29:36', '2019-05-18 17:30:17');
INSERT INTO `dictionaries` VALUES (348, 'en', 'company_project_description', '<ul>\r\n	<li>Sifariş&ccedil;inin tələblərinə uyğun olaraq resursların planlamasını təşkil etmək</li>\r\n	<li>Tərəflər arası koordinasiyanı qurmaq və inkişaf etdirmək</li>\r\n	<li>G&ouml;r&uuml;lən işlərin keyfiyyətinə diqqət etmək</li>\r\n	<li>Layihəni vaxtında t', 1, '2019-05-18 17:29:36', '2019-05-18 17:30:17');
INSERT INTO `dictionaries` VALUES (349, 'ru', 'company_project_description', '<ul>\r\n	<li>Sifariş&ccedil;inin tələblərinə uyğun olaraq resursların planlamasını təşkil etmək</li>\r\n	<li>Tərəflər arası koordinasiyanı qurmaq və inkişaf etdirmək</li>\r\n	<li>G&ouml;r&uuml;lən işlərin keyfiyyətinə diqqət etmək</li>\r\n	<li>Layihəni vaxtında t', 1, '2019-05-18 17:29:36', '2019-05-18 17:30:17');
INSERT INTO `dictionaries` VALUES (350, 'az', 'statistics_text', '<p>&ldquo;İmport Group AZ&rdquo; MMC şirkəti 2007-ci ildən Azərbaycanda tikinti, quraşdırma və layihələndirmə sektoru &uuml;zrə fəaliyyət g&ouml;stərir. Şirkətin əsas fəaliyyət istiqaməti daxili resurslarından istifadə etməklə m&uuml;xtəlif tikinti işləri yerinə yetirməkdir. Şirkətdə &ccedil;alışan əməkdaşlar qabaqcıl texnologiya və d&uuml;nya təcr&uuml;bəsini layihələrə tətbiq etməklə tikinti sektorunda fərqli dəsti xətt yaratmaqda davam edirlər.</p>', 1, '2019-05-18 17:35:15', '2019-05-18 17:38:03');
INSERT INTO `dictionaries` VALUES (351, 'en', 'statistics_text', '<p>&ldquo;İmport Group AZ&rdquo; MMC şirkəti 2007-ci ildən Azərbaycanda tikinti, quraşdırma və layihələndirmə sektoru &uuml;zrə fəaliyyət g&ouml;stərir. Şirkətin əsas fəaliyyət istiqaməti daxili resurslarından istifadə etməklə m&uuml;xtəlif tikinti işləri yerinə yetirməkdir. Şirkətdə &ccedil;alışan əməkdaşlar qabaqcıl texnologiya və d&uuml;nya təcr&uuml;bəsini layihələrə tətbiq etməklə tikinti sektorunda fərqli dəsti xətt yaratmaqda davam edirlər.</p>', 1, '2019-05-18 17:35:15', '2019-05-18 17:38:03');
INSERT INTO `dictionaries` VALUES (352, 'ru', 'statistics_text', '<p>&ldquo;İmport Group AZ&rdquo; MMC şirkəti 2007-ci ildən Azərbaycanda tikinti, quraşdırma və layihələndirmə sektoru &uuml;zrə fəaliyyət g&ouml;stərir. Şirkətin əsas fəaliyyət istiqaməti daxili resurslarından istifadə etməklə m&uuml;xtəlif tikinti işləri yerinə yetirməkdir. Şirkətdə &ccedil;alışan əməkdaşlar qabaqcıl texnologiya və d&uuml;nya təcr&uuml;bəsini layihələrə tətbiq etməklə tikinti sektorunda fərqli dəsti xətt yaratmaqda davam edirlər.</p>', 1, '2019-05-18 17:35:15', '2019-05-18 17:38:03');
INSERT INTO `dictionaries` VALUES (353, 'az', 'message', 'Mesajınız', 0, '2019-05-18 18:21:05', '2019-05-18 18:21:05');
INSERT INTO `dictionaries` VALUES (354, 'en', 'message', 'Mesajınız', 0, '2019-05-18 18:21:05', '2019-05-18 18:21:05');
INSERT INTO `dictionaries` VALUES (355, 'ru', 'message', 'Mesajınız', 0, '2019-05-18 18:21:05', '2019-05-18 18:21:05');
INSERT INTO `dictionaries` VALUES (356, 'az', 'quality_control_blog_title', 'İmport Group-un keyfiyyət sahəsində fəaliyyəti:', 0, '2019-05-18 19:48:05', '2019-05-18 19:48:05');
INSERT INTO `dictionaries` VALUES (357, 'en', 'quality_control_blog_title', 'İmport Group-un keyfiyyət sahəsində fəaliyyəti:', 0, '2019-05-18 19:48:05', '2019-05-18 19:48:05');
INSERT INTO `dictionaries` VALUES (358, 'ru', 'quality_control_blog_title', 'İmport Group-un keyfiyyət sahəsində fəaliyyəti:', 0, '2019-05-18 19:48:05', '2019-05-18 19:48:05');
INSERT INTO `dictionaries` VALUES (359, 'az', 'logistic_service_title', 'Sizə aşağıdakı məsələlərdə dəstək olmağa hazırıq:', 0, '2019-05-20 08:26:59', '2019-05-20 08:26:59');
INSERT INTO `dictionaries` VALUES (360, 'en', 'logistic_service_title', 'Sizə aşağıdakı məsələlərdə dəstək olmağa hazırıq:', 0, '2019-05-20 08:26:59', '2019-05-20 08:26:59');
INSERT INTO `dictionaries` VALUES (361, 'ru', 'logistic_service_title', 'Sizə aşağıdakı məsələlərdə dəstək olmağa hazırıq:', 0, '2019-05-20 08:26:59', '2019-05-20 08:26:59');
INSERT INTO `dictionaries` VALUES (362, 'az', 'logistic_service_description', '<ul>\r\n	<li>B&uuml;t&uuml;n zәruri nәqliyyat sәnәdlәrinin hazırlanması</li>\r\n	<li>Konteynerin verilmәsi və y&uuml;klәmә işlәrinin icrası</li>\r\n	<li>Konteynerin dәniz limanına daşınması</li>\r\n	<li>G&ouml;mr&uuml;k terminalında &ccedil;atdırılan y&uuml;k&uuml;n g&ouml;mr&uuml;k rәsmilәşdirilmәsi</li>\r\n	<li>Konteynerin boşaldılması, yaxud onun alıcının anbarına &ccedil;atdırılması</li>\r\n	<li>Y&uuml;k&uuml;n g&ouml;ndәrmә limanından tәyinat limanına &ccedil;atdırılması</li>\r\n	<li>Darida</li>\r\n</ul>', 1, '2019-05-20 08:28:20', '2019-05-20 08:29:13');
INSERT INTO `dictionaries` VALUES (363, 'en', 'logistic_service_description', '<ul>\r\n	<li>B&uuml;t&uuml;n zәruri nәqliyyat sәnәdlәrinin hazırlanması</li>\r\n	<li>Konteynerin verilmәsi və y&uuml;klәmә işlәrinin icrası</li>\r\n	<li>Konteynerin dәniz limanına daşınması</li>\r\n	<li>G&ouml;mr&uuml;k terminalında &ccedil;atdırılan y&uuml;k&uuml;n g&ouml;mr&uuml;k rәsmilәşdirilmәsi</li>\r\n	<li>Konteynerin boşaldılması, yaxud onun alıcının anbarına &ccedil;atdırılması</li>\r\n	<li>Y&uuml;k&uuml;n g&ouml;ndәrmә limanından tәyinat limanına &ccedil;atdırılması</li>\r\n</ul>', 1, '2019-05-20 08:28:20', '2019-05-20 08:29:13');
INSERT INTO `dictionaries` VALUES (364, 'ru', 'logistic_service_description', '<ul>\r\n	<li>B&uuml;t&uuml;n zәruri nәqliyyat sәnәdlәrinin hazırlanması</li>\r\n	<li>Konteynerin verilmәsi və y&uuml;klәmә işlәrinin icrası</li>\r\n	<li>Konteynerin dәniz limanına daşınması</li>\r\n	<li>G&ouml;mr&uuml;k terminalında &ccedil;atdırılan y&uuml;k&uuml;n g&ouml;mr&uuml;k rәsmilәşdirilmәsi</li>\r\n	<li>Konteynerin boşaldılması, yaxud onun alıcının anbarına &ccedil;atdırılması</li>\r\n	<li>Y&uuml;k&uuml;n g&ouml;ndәrmә limanından tәyinat limanına &ccedil;atdırılması</li>\r\n</ul>', 1, '2019-05-20 08:28:20', '2019-05-20 08:29:13');
INSERT INTO `dictionaries` VALUES (365, 'az', 'custom_works', 'Gömrük İşləri', 0, '2019-05-21 11:42:37', '2019-05-21 11:42:37');
INSERT INTO `dictionaries` VALUES (366, 'en', 'custom_works', 'Gömrük İşləri', 0, '2019-05-21 11:42:37', '2019-05-21 11:42:37');
INSERT INTO `dictionaries` VALUES (367, 'ru', 'custom_works', 'Gömrük İşləri', 0, '2019-05-21 11:42:37', '2019-05-21 11:42:37');
INSERT INTO `dictionaries` VALUES (368, 'az', 'custom_cover_name', 'YÜKÜNÜZÜ GÖMRÜKDƏ DEYİL, ANBARDA SAXLAYIN', 0, '2019-05-21 11:43:28', '2019-05-21 11:43:28');
INSERT INTO `dictionaries` VALUES (369, 'en', 'custom_cover_name', 'YÜKÜNÜZÜ GÖMRÜKDƏ DEYİL, ANBARDA SAXLAYIN', 0, '2019-05-21 11:43:28', '2019-05-21 11:43:28');
INSERT INTO `dictionaries` VALUES (370, 'ru', 'custom_cover_name', 'YÜKÜNÜZÜ GÖMRÜKDƏ DEYİL, ANBARDA SAXLAYIN', 0, '2019-05-21 11:43:28', '2019-05-21 11:43:28');
INSERT INTO `dictionaries` VALUES (371, 'az', 'custom_services_advantages', 'İmport Group-la gömrük xidmətlərinin üstünlükləri', 0, '2019-05-21 11:44:38', '2019-05-21 11:44:38');
INSERT INTO `dictionaries` VALUES (372, 'en', 'custom_services_advantages', 'İmport Group-la gömrük xidmətlərinin üstünlükləri', 0, '2019-05-21 11:44:38', '2019-05-21 11:44:38');
INSERT INTO `dictionaries` VALUES (373, 'ru', 'custom_services_advantages', 'İmport Group-la gömrük xidmətlərinin üstünlükləri', 0, '2019-05-21 11:44:38', '2019-05-21 11:44:38');
INSERT INTO `dictionaries` VALUES (374, 'az', 'consulting_check', 'Şirkətin aşağıdakı xidmətləri ilə bağlı ödənişsiz konsultasiya ala bilərsiniz:', 0, '2019-05-21 13:03:35', '2019-05-21 13:03:35');
INSERT INTO `dictionaries` VALUES (375, 'en', 'consulting_check', 'Şirkətin aşağıdakı xidmətləri ilə bağlı ödənişsiz konsultasiya ala bilərsiniz:', 0, '2019-05-21 13:03:35', '2019-05-21 13:03:35');
INSERT INTO `dictionaries` VALUES (376, 'ru', 'consulting_check', 'Şirkətin aşağıdakı xidmətləri ilə bağlı ödənişsiz konsultasiya ala bilərsiniz:', 0, '2019-05-21 13:03:35', '2019-05-21 13:03:35');
INSERT INTO `dictionaries` VALUES (377, 'az', 'professionals_consultation', 'PEŞƏKARLARDAN MƏSLƏHƏT ALIN', 0, '2019-05-21 13:06:59', '2019-05-21 13:06:59');
INSERT INTO `dictionaries` VALUES (378, 'en', 'professionals_consultation', 'PEŞƏKARLARDAN MƏSLƏHƏT ALIN', 0, '2019-05-21 13:06:59', '2019-05-21 13:06:59');
INSERT INTO `dictionaries` VALUES (379, 'ru', 'professionals_consultation', 'PEŞƏKARLARDAN MƏSLƏHƏT ALIN', 0, '2019-05-21 13:06:59', '2019-05-21 13:06:59');
INSERT INTO `dictionaries` VALUES (380, 'az', 'consultation_services_advantages', 'İmport Group-da Konsultasiya xidmətinin üstünlükləri:', 0, '2019-05-21 13:08:54', '2019-05-21 13:08:54');
INSERT INTO `dictionaries` VALUES (381, 'en', 'consultation_services_advantages', 'İmport Group-da Konsultasiya xidmətinin üstünlükləri:', 0, '2019-05-21 13:08:54', '2019-05-21 13:08:54');
INSERT INTO `dictionaries` VALUES (382, 'ru', 'consultation_services_advantages', 'İmport Group-da Konsultasiya xidmətinin üstünlükləri:', 0, '2019-05-21 13:08:54', '2019-05-21 13:08:54');
INSERT INTO `dictionaries` VALUES (383, 'az', 'leader_appeal_text_name', 'Bizim əsas prioritetimiz müştəri məmnuniyyətini və tikinti sektorunda keyfiyyətin təmin olunmasıdır.', 0, '2019-05-21 13:55:41', '2019-05-21 13:55:41');
INSERT INTO `dictionaries` VALUES (384, 'en', 'leader_appeal_text_name', 'Bizim əsas prioritetimiz müştəri məmnuniyyətini və tikinti sektorunda keyfiyyətin təmin olunmasıdır.', 0, '2019-05-21 13:55:41', '2019-05-21 13:55:41');
INSERT INTO `dictionaries` VALUES (385, 'ru', 'leader_appeal_text_name', 'Bizim əsas prioritetimiz müştəri məmnuniyyətini və tikinti sektorunda keyfiyyətin təmin olunmasıdır.', 0, '2019-05-21 13:55:41', '2019-05-21 13:55:41');
INSERT INTO `dictionaries` VALUES (388, 'ru', 'statistic_experience', 'İLLİK TƏCRÜBƏ', 0, '2019-05-25 20:24:43', '2019-05-25 20:24:43');
INSERT INTO `dictionaries` VALUES (389, 'az', 'statistic_service', 'XİDMƏT SAYI', 0, '2019-05-25 20:25:07', '2019-05-25 20:25:07');
INSERT INTO `dictionaries` VALUES (390, 'en', 'statistic_service', 'XİDMƏT SAYI', 0, '2019-05-25 20:25:07', '2019-05-25 20:25:07');
INSERT INTO `dictionaries` VALUES (391, 'ru', 'statistic_service', 'XİDMƏT SAYI', 0, '2019-05-25 20:25:07', '2019-05-25 20:25:07');
INSERT INTO `dictionaries` VALUES (392, 'az', 'statistic_project', 'LAYİHƏ SAYI', 0, '2019-05-25 20:25:29', '2019-05-25 20:25:29');
INSERT INTO `dictionaries` VALUES (393, 'en', 'statistic_project', 'LAYİHƏ SAYI', 0, '2019-05-25 20:25:29', '2019-05-25 20:25:29');
INSERT INTO `dictionaries` VALUES (394, 'ru', 'statistic_project', 'LAYİHƏ SAYI', 0, '2019-05-25 20:25:29', '2019-05-25 20:25:29');
INSERT INTO `dictionaries` VALUES (395, 'az', 'service_experience', 'XİDMƏT SAYI', 0, '2019-05-25 20:30:24', '2019-05-25 20:30:24');
INSERT INTO `dictionaries` VALUES (396, 'en', 'service_experience', 'XİDMƏT SAYI', 0, '2019-05-25 20:30:24', '2019-05-25 20:30:24');
INSERT INTO `dictionaries` VALUES (397, 'ru', 'service_experience', 'XİDMƏT SAYI', 0, '2019-05-25 20:30:24', '2019-05-25 20:30:24');
INSERT INTO `dictionaries` VALUES (398, 'az', 'project_experience', 'LAYİHƏ SAYI', 0, '2019-05-25 20:30:43', '2019-05-25 20:30:43');
INSERT INTO `dictionaries` VALUES (399, 'en', 'project_experience', 'LAYİHƏ SAYI', 0, '2019-05-25 20:30:43', '2019-05-25 20:30:43');
INSERT INTO `dictionaries` VALUES (400, 'ru', 'project_experience', 'LAYİHƏ SAYI', 0, '2019-05-25 20:30:43', '2019-05-25 20:30:43');
INSERT INTO `dictionaries` VALUES (401, 'az', 'post_meeting_subject', '\"Bizdən Görüş Al\" bölməsindən göndərilən məktub', 0, '2019-05-26 20:49:01', '2019-05-26 20:49:01');
INSERT INTO `dictionaries` VALUES (402, 'en', 'post_meeting_subject', '\"Bizdən Görüş Al\" bölməsindən göndərilən məktub', 0, '2019-05-26 20:49:01', '2019-05-26 20:49:01');
INSERT INTO `dictionaries` VALUES (403, 'ru', 'post_meeting_subject', '\"Bizdən Görüş Al\" bölməsindən göndərilən məktub', 0, '2019-05-26 20:49:01', '2019-05-26 20:49:01');
INSERT INTO `dictionaries` VALUES (404, 'az', 'post_contact_subject', '\"Əlaqə\" bölməsindən göndərilən məktub', 0, '2019-05-26 21:25:09', '2019-05-26 21:25:09');
INSERT INTO `dictionaries` VALUES (405, 'en', 'post_contact_subject', '\"Əlaqə\" bölməsindən göndərilən məktub', 0, '2019-05-26 21:25:09', '2019-05-26 21:25:09');
INSERT INTO `dictionaries` VALUES (406, 'ru', 'post_contact_subject', '\"Əlaqə\" bölməsindən göndərilən məktub', 0, '2019-05-26 21:25:09', '2019-05-26 21:25:09');
INSERT INTO `dictionaries` VALUES (407, 'az', 'post_work_subject', '\"İşçi̇ Qüvvəsi̇\" bölməsindən göndərilən məktub', 0, '2019-05-27 09:18:34', '2019-05-27 09:18:34');
INSERT INTO `dictionaries` VALUES (408, 'en', 'post_work_subject', '\"İşçi̇ Qüvvəsi̇\" bölməsindən göndərilən məktub', 0, '2019-05-27 09:18:34', '2019-05-27 09:18:34');
INSERT INTO `dictionaries` VALUES (409, 'ru', 'post_work_subject', '\"İşçi̇ Qüvvəsi̇\" bölməsindən göndərilən məktub', 0, '2019-05-27 09:18:34', '2019-05-27 09:18:34');
INSERT INTO `dictionaries` VALUES (410, 'az', 'order_butom', 'Sifariş et', 0, '2019-05-27 10:22:23', '2019-05-27 10:22:23');
INSERT INTO `dictionaries` VALUES (411, 'en', 'order_butom', 'Sifariş et', 0, '2019-05-27 10:22:23', '2019-05-27 10:22:23');
INSERT INTO `dictionaries` VALUES (412, 'ru', 'order_butom', 'Sifariş et', 0, '2019-05-27 10:22:23', '2019-05-27 10:22:23');
INSERT INTO `dictionaries` VALUES (413, 'az', 'post_order_subject', 'Yeni sifarış', 0, '2019-05-27 11:07:14', '2019-05-27 11:07:14');
INSERT INTO `dictionaries` VALUES (414, 'en', 'post_order_subject', 'Yeni sifarış', 0, '2019-05-27 11:07:14', '2019-05-27 11:07:14');
INSERT INTO `dictionaries` VALUES (415, 'ru', 'post_order_subject', 'Yeni sifarış', 0, '2019-05-27 11:07:14', '2019-05-27 11:07:14');
INSERT INTO `dictionaries` VALUES (416, 'az', 'post_service_subject', '\"Xidmətlər\" bölməsindən göndərilən məktub', 0, '2019-05-27 12:10:33', '2019-05-27 12:10:33');
INSERT INTO `dictionaries` VALUES (417, 'en', 'post_service_subject', '\"Xidmətlər\" bölməsindən göndərilən məktub', 0, '2019-05-27 12:10:33', '2019-05-27 12:10:33');
INSERT INTO `dictionaries` VALUES (418, 'ru', 'post_service_subject', '\"Xidmətlər\" bölməsindən göndərilən məktub', 0, '2019-05-27 12:10:33', '2019-05-27 12:10:33');
INSERT INTO `dictionaries` VALUES (419, 'az', 'experience', 'w', 0, '2019-12-09 14:08:23', '2019-12-09 14:08:23');
INSERT INTO `dictionaries` VALUES (420, 'en', 'experience', 'd', 0, '2019-12-09 14:08:23', '2019-12-09 14:08:23');
INSERT INTO `dictionaries` VALUES (421, 'ru', 'experience', 'd', 0, '2019-12-09 14:08:23', '2019-12-09 14:08:23');
INSERT INTO `dictionaries` VALUES (422, 'az', 'technique', 'wddd', 0, '2019-12-09 14:08:55', '2019-12-09 14:08:55');
INSERT INTO `dictionaries` VALUES (423, 'en', 'technique', 'd', 0, '2019-12-09 14:08:55', '2019-12-09 14:08:55');
INSERT INTO `dictionaries` VALUES (424, 'ru', 'technique', 'd', 0, '2019-12-09 14:08:55', '2019-12-09 14:08:55');
INSERT INTO `dictionaries` VALUES (425, 'az', 'enterprise', 'wddd', 0, '2019-12-09 14:09:06', '2019-12-09 14:09:06');
INSERT INTO `dictionaries` VALUES (426, 'en', 'enterprise', 'd', 0, '2019-12-09 14:09:06', '2019-12-09 14:09:06');
INSERT INTO `dictionaries` VALUES (427, 'ru', 'enterprise', 'd', 0, '2019-12-09 14:09:06', '2019-12-09 14:09:06');
INSERT INTO `dictionaries` VALUES (428, 'az', 'product', 'wddd', 0, '2019-12-09 14:09:18', '2019-12-09 14:09:18');
INSERT INTO `dictionaries` VALUES (429, 'en', 'product', 'd', 0, '2019-12-09 14:09:18', '2019-12-09 14:09:18');
INSERT INTO `dictionaries` VALUES (430, 'ru', 'product', 'd', 0, '2019-12-09 14:09:18', '2019-12-09 14:09:18');
INSERT INTO `dictionaries` VALUES (431, 'az', 'area', 'wddd', 0, '2019-12-09 14:09:26', '2019-12-09 14:09:26');
INSERT INTO `dictionaries` VALUES (432, 'en', 'area', 'd', 0, '2019-12-09 14:09:26', '2019-12-09 14:09:26');
INSERT INTO `dictionaries` VALUES (433, 'ru', 'area', 'd', 0, '2019-12-09 14:09:26', '2019-12-09 14:09:26');
INSERT INTO `dictionaries` VALUES (434, 'az', 'harvest', 'wddd', 0, '2019-12-09 14:09:35', '2019-12-09 14:09:35');
INSERT INTO `dictionaries` VALUES (435, 'en', 'harvest', 'd', 0, '2019-12-09 14:09:35', '2019-12-09 14:09:35');
INSERT INTO `dictionaries` VALUES (436, 'ru', 'harvest', 'd', 0, '2019-12-09 14:09:35', '2019-12-09 14:09:35');
INSERT INTO `dictionaries` VALUES (437, 'az', 'cotton_harvesting_title1', 'wddd', 0, '2019-12-09 14:09:44', '2019-12-09 14:09:44');
INSERT INTO `dictionaries` VALUES (438, 'en', 'cotton_harvesting_title1', 'd', 0, '2019-12-09 14:09:44', '2019-12-09 14:09:44');
INSERT INTO `dictionaries` VALUES (439, 'ru', 'cotton_harvesting_title1', 'd', 0, '2019-12-09 14:09:44', '2019-12-09 14:09:44');
INSERT INTO `dictionaries` VALUES (440, 'az', 'cotton_harvesting_title2', 'wddd', 0, '2019-12-09 14:09:57', '2019-12-09 14:09:57');
INSERT INTO `dictionaries` VALUES (441, 'en', 'cotton_harvesting_title2', 'd', 0, '2019-12-09 14:09:57', '2019-12-09 14:09:57');
INSERT INTO `dictionaries` VALUES (442, 'ru', 'cotton_harvesting_title2', 'd', 0, '2019-12-09 14:09:57', '2019-12-09 14:09:57');

SET FOREIGN_KEY_CHECKS = 1;
